<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="../js/script.js"></script>
  <title>Integral com Inglês</title>
</head>

<body>

   <!-- -----------------menu da pagina------------------- -->
  <div class="navigation ">
    <div class="topocontato">        
      <ul class="topoJP">
        <li>Unidade Jacarepaguá</li>

        <li>
          <a href="tel:+552124233093">
            <i class="fas fa-phone-alt"></i>
            <span>(21) 2423-3093</span>
          </a>
        </li>

        <li>
          <a href="https://wa.me/5521987572021">
            <i class="fab fa-whatsapp"></i>
            <span>(21) 98757-2021</span>
          </a>
        </li>
      </ul>
      <div class="divider">|</div>
        <!-- <li class="divider">|</li> Divisor vertical -->
      <ul class="topoQB">          
          <li>Unidade Quintino</li>

          <li>
            <a href="tel:+552125968543">
              <i class="fas fa-phone-alt"></i>
              <span>(21) 2596-8543 </span>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5521989204020">
              <i class="fab fa-whatsapp"></i>
              <span>(21) 98920-4020</span>
            </a>
          </li>
      </ul>
      <div class="divider">|</div>
      <ul class="topoEmail">
        <li><a href="mailto:nacional@nacional.edu.br"><i class="fas fa-envelope"></i><span>nacional@nacional.edu.br</span></a></li>  
        <div id="suprimir1">|</div>
        <li id="suprimir">
          <a href="mailto:curriculo@nacional.edu.br"><i class="fas fa-envelope"></i><span>curriculo@nacional.edu.br</span></a></li>               
      </ul>
    </div>

    <div class="menu">

      <div class="logonacpos">
        <a href="../index.html">
            <img src="../img/logoLetra.png.png"  alt="Logo" >
        </a>
      </div>         

      <ul class="nav" id="nav">
        
        <li class="nav-item">
          <a class="navlink" href="quemsomos.html">Quem somos</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Cursos</a>
          <ul class="submenu">
            <li><a href="infantil.html">Educação Infantil</a></li>
            <li><a href="fund1.html">Ensino Fundamental I</a></li>
            <li><a href="fund2.html">Ensino Fundamental II</a></li>
            <li><a href="medio.html">Ensino Médio</a></li>
            <li><a href="integral.html">Integral com Inglês</a></li>
            <li><a href="preparatorio.html">Preparatório</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
          <ul class="submenu">
            <li><a href="secretaria.html">Secretaria Virtual</a></li>
            <li><a href="calendario.html">Calendários</a></li>
            <li><a href="uniformes.html">Uniformes</a></li>
            <li><a href="livros.html">Lista de Livros / Material</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="navlink" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="navlink" href="mailto:curriculo@nacional.edu.br">Trabalhe Conosco</a>
        </li>
      </ul>

      <button id="menu-button">
        <span id="menu-icon">&#9776;</span>
      </button>

    </div>        

              
          
  </div>

   <!-- -----------------topo da pagina------------------- -->
  <div class="topPage">
    <span>Ensino Integral com Inglês</span>
    <img src="../img/logobranco.png" alt="logo">
  </div>

   <!-- -----------------Corpo da pagina------------------- -->
  <div class="pagecourse">    

    <div id="figure">
      <img id="modelo" src="../img/integral.png" alt="modelo">
    </div>

    <div class="contentment ">
      <i>
        <h2>"Success is the sum of small efforts,</h2>
        <h2>repeated day in and day out."</h2>
      </i> 
      <br>
      <h2>"O sucesso é a soma de pequenos esforços,</h2>
      <h2>repetidos dia após dia."</h2>
        
      <br><br>

      <span id="questions">
          <p>
          <b>Quais turmas podem participar do Integral com Inglês?</b>
          <br>Os alunos da Educação Infantil ao 5o ano do Ensino Fundamental I.</p>

          <p>
          <b>Qual o horário?</b>
          <br>As crianças do Integral poderão chegar na escola às 7h e sair às 18h30min.</p>

          <p>
            <b>Por onde acontece a entrada e saída do Integral com Inglês?</b>
            <br><b>Unidade Jacarepaguá</b> - Embora o prédio exclusivo do Integral esteja na rua Marechal José Beviláqua, 75, local em que fica o Colégio Nacional Júnior, a entrada e saída dos alunos deste serviço serão pela avenida Nelson Cardoso, 957, uma vez que chegam mais cedo e saem mais tarde que os outros alunos. Essa é uma medida de segurança. A entrada da avenida Nelson Cardoso tem ligação interna com o prédio do Integral.
            <br><b>Unidade Quintino</b> - A entrada e a saída acontecem pela rua Clarimundo de Melo, 1195. 
          </p>

          <p>
          <b>Qual o calendário do Integral com Inglês?</b>
          <br>O calendário do Integral é diferenciado e as atividades começam em fevereiro e terminam em dezembro. Emendamos todos os feriados ao longo do ano. Emendamos também a quarta-feira, quinta-feira e sexta-feira após o carnaval. Em julho, não há férias.</p>

          <p>
            <b>O que uma  criança do Integral com Inglês faz na escola?</b>
            <br>Além da escolaridade, que será pela tarde, terão lanche da manhã, almoço, banho, cursos livres, reforço escolar, aulas de Inglês e atividades pedagógicas direcionadas. 
          </p>

          <p>
            <b>Contato direto com a coordenação do Integral com Inglês?</b>
            <br>No Integral com Inglês você terá contato direto com a coordenação através do celular ou WhatsApp. 
          </p>
                

      </span>

    </div>

  </div>
  <!-- ---------------- Rodapé ---------------------->

  <div class="footer col-lg-12">

    <div class="footerCol col-lg-3">

      <ul class="footerlinks">              
        <div class="">
          <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
          <li><a href="pages/calendario.html">Calendário</a></li>
          <li><a href="pages/projetoP.html">Projeto Pedagógico</a></li>
          <li><a href="pages/livros.html">Lista de livros/Materiais</a></li>                
          <li><a href="pages/quemsomos.html">Quem Somos</a></li>
          <li><a href="pages/faleconosco.html">Fale Conosco</a></li>             
          <li><a href="mailto:nacional@nacional.edu.br">Trabalhe conosco</a></li>
        </div>
      </ul> 

    </div>

    <div class="footerColMeio col-lg-6">            
      
      <div class="footerContact">

        <div class="jpf">
          <div class="title">Jacarepaguá</div><br>
          <span>Av. Nelson Cardoso, 957 - Taquara - RJ</span>
          <a href="tel:+552124233093"><i class="fas fa-phone-alt"></i>
          <span>(21) 2423-3093 </span></a>
          <a href="https://wa.me/5521987572021"><i class="fab fa-whatsapp"></i>
          <span>(21) 98757-2021</span></a>
          
        </div>
        
        <div class="qbf">
          <div class="title">Quintino</div><br>
          <span>Rua Clarimundo de Melo, 1195 - Quintino Bocaiuva - RJ</span>
          <a href="tel:+552125968543"><i class="fas fa-phone-alt"></i>
          <span>(21) 2596-8543</span></a>
          <a href="https://wa.me/5521989204020"><i class="fab fa-whatsapp"></i>
          <span>(21) 98920-4020</span></a>
        </div>
      </div>
      <br>
      <span class="">Copyright © 2023 Colégio Nacional. Todos os direitos reservados </span>
      

    </div>

    <div class="rede col-lg-3">
      
      <div class="titleRede">
        Nossas redes sociais
      </div>
      

      <div class="redeRow ">
        <a href="https://www.facebook.com/colegio.nacional.7"><i class="fab fa-facebook-f col-lg-6"></i></a>
        <a href="https://www.instagram.com/colegio.nacional.rj/"><i class="fab fa-instagram col-lg-6"></i></a>
        <a href="https://www.youtube.com/c/ColégioNacionalRJ"><i class="fab fa-youtube col-lg-6"></i></a>
        <a href="https://www.tiktok.com/@cn_colegionacional/"><i class="fab fa-tiktok"></i></a>
      </div>
      <img id="logoFooter" src="../img/logo-white-1.png" alt="Logo">  
      <div class="email">
          <a href="mailto:nacional@nacional.edu.br">
          <i class="fas fa-envelope"></i>
          <span>nacional@nacional.edu.br</span></a>
      </div>
      
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=SUA_CHAVE_DE_API&callback=initMap" async defer></script>
</body>

</html>