<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="../js/script.js"></script>
  <title>Livros e Material Escolar</title>
</head>

<body>

   <!-- ----------------menu da pagina------------------- -->
  <div class="navigation ">
    <div class="topocontato">        
      <ul class="topoJP">
        <li>Unidade Jacarepaguá</li>

        <li>
          <a href="tel:+552124233093">
            <i class="fas fa-phone-alt"></i>
            <span>(21) 2423-3093</span>
          </a>
        </li>

        <li>
          <a href="https://wa.me/5521987572021">
            <i class="fab fa-whatsapp"></i>
            <span>(21) 98757-2021</span>
          </a>
        </li>
      </ul>
      <div class="divider">|</div>
        <!-- <li class="divider">|</li> Divisor vertical -->
      <ul class="topoQB">          
          <li>Unidade Quintino</li>

          <li>
            <a href="tel:+552125968543">
              <i class="fas fa-phone-alt"></i>
              <span>(21) 2596-8543 </span>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5521989204020">
              <i class="fab fa-whatsapp"></i>
              <span>(21) 98920-4020</span>
            </a>
          </li>
      </ul>
      <div class="divider">|</div>
      <ul class="topoEmail">
        <!-- <li class="divider">|</li> Divisor vertical -->
        <li><a href="mailto:nacional@nacional.edu.br"><i class="fas fa-envelope"></i><span>nacional@nacional.edu.br |</span></a></li>            
        <li><a href="mailto:curriculo@nacional.edu.br"><i class="fas fa-envelope"></i><span>curriculo@nacional.edu.br</span></a></li>               
      </ul>
    </div>

    <div class="menu">

      <div class="logonacpos">
        <a href="../index.html">
            <img src="../img/logoLetra.png.png"  alt="Logo" >
        </a>
      </div>         

      <ul class="nav" id="nav">
        
        <li class="nav-item">
          <a class="navlink" href="quemsomos.html">Quem somos</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Cursos</a>
          <ul class="submenu">
            <li><a href="infantil.html">Educação Infantil</a></li>
            <li><a href="fund1.html">Ensino Fundamental I</a></li>
            <li><a href="fund2.html">Ensino Fundamental II</a></li>
            <li><a href="medio.html">Ensino Médio</a></li>
            <li><a href="integral.html">Integral com Inglês</a></li>
            <li><a href="preparatorio.html">Preparatório</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
          <ul class="submenu">
            <li><a href="secretaria.html">Secretaria Virtual</a></li>
            <li><a href="calendario.html">Calendários</a></li>
            <li><a href="uniformes.html">Uniformes</a></li>
            <li><a href="livros.html">Lista de Livros / Material</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="navlink" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="navlink" href="mailto:curriculo@nacional.edu.br">Trabalhe Conosco</a>
        </li>
      </ul>

      <button id="menu-button">
        <span id="menu-icon">&#9776;</span>
      </button>

    </div>        

              
          
  </div>

   <!-- ----------------topo da pagina------------------- -->
  <div class="topPage">
    <span>Livros/Materiais</span>
    <img src="../img/logobranco.png" alt="logo">
  </div>
 
   <!-- -----------------Corpo da pagina------------------- -->
  <div class="pagelivro">   
    <div class="livro">      
      <h2>"Um país se faz com homens e livros."</h2>
      <h3><i>- Monteiro Lobato</i></h3>
          <div id="livroinstrucao">

            <blockquote>
              <strong>Mensagem importante sobre o MATERIAL POSITIVO</strong>
              <br>
              Prezados responsáveis,
              <br>
              gostaríamos de lembrar que, CONFORME DIVULGADO EM NOSSA LISTA DE MATERIAL, só podemos garantir pronta entrega do material Positivo adquirido até 23/01/2023. <p>Quem adquirir a partir dessa data, acrescentar 21 (vinte e um) dias para chegada do livro.</p>
              Algumas informações complementares:
              <br>
              1. Aceitamos cartão de débito, crédito, PIX ou dinheiro;
              <br>
              3. Parcelamento somente no cartão de crédito.              
              <br>
              2. Não aceitamos cheques ou boleto bancário para pagamento dos livros;
              <br>
              <br>
              <strong>Faça o download da Lista de Material para 2023:</strong>

            </blockquote>
            
          </div>
     
      
      <span id="linklivro">
     
        <div id="livroUnidade">
          <span><b>UNIDADE QUINTINO</b></span><br><br>

          <ul>
            <li>
              <a href="../pdf/2023-QB-ED-INF-mat.pdf" target="_blank" rel="noopener">MATERNAL</a> / <a href="../pdf/2023-QB-ED-INF-pre.pdf" target="_blank" rel="noopener">PRÉ-ESCOLA</a> (Educação Infantil)
            </li>
            <li>
              <a href="../pdf/2023-QB-INTEGRAL.pdf" target="_blank" rel="noopener">ENSINO INTEGRAL</a>
            </li>
            <li>
              <a href="../pdf/2023-QB-1-FUND1.pdf" target="_blank" rel="noopener">1º ANO</a> / <a href="../pdf/2023-QB-2-3-FUND1.pdf" target="_blank" rel="noopener">2º ANO / 3º ANO </a> / <a href="../pdf/2023-QB-4-5-FUND1.pdf" target="_blank" rel="noopener">4º ANO / 5º ANO</a> (Ensino Fundamental I)
            </li>
            <li>
              <a href="../pdf/2023-QB-6-7-8-FUND2.pdf" target="_blank" rel="noopener">6º ANO / 7º ANO / 8º ANO</a> / <a href="../pdf/2023-QB-9-FUND2.pdf" target="_blank" rel="noopener">9º ANO</a> (Ensino Fundamental II)
            </li>
            <li>
              <a href="../pdf/2023-QB-MEDIO.pdf" target="_blank" rel="noopener">1ª SÉRIE / 2ª SÉRIE / 3ª SÉRIE </a> (Ensino Médio)
            </li>
         </ul>
       
        </div>
        
        <div id="livroUnidade">
          <span><b>UNIDADE JACAREPAGUÁ</b></span><br><br>
          <ul>
            <li>
             <a href="../pdf/2023-JP-ED-INF-mat.pdf" target="_blank" rel="noopener">MATERNAL</a> / <a href="../pdf/2023-JP-ED-INF-pre.pdf" target="_blank" rel="noopener">PRÉ-ESCOLA</a> (Educação Infantil)
           </li>
            <li>
             <a href="../pdf/2023-JP-INTEGRAL.pdf" target="_blank" rel="noopener">ENSINO INTEGRAL</a>
           </li>
            <li>
             <a href="../pdf/2023-JP-1-FUND1.pdf" target="_blank" rel="noopener">1º ANO</a> / <a href="../pdf/2023-JP-2-3-FUND1.pdf" target="_blank" rel="noopener">2º ANO / 3º ANO </a> / <a href="../pdf/2023-JP-4-5-FUND1.pdf" target="_blank" rel="noopener">4º ANO / 5º ANO</a> (Ensino Fundamental I)
           </li>
            <li>
             <a href="../pdf/2023-JP-6-7-8-FUND2.pdf" target="_blank" rel="noopener">6º ANO / 7º ANO / 8º ANO</a> / <a href="../pdf/2023-JP-9-FUND2.pdf" target="_blank" rel="noopener">9º ANO</a> (Ensino Fundamental II)
           </li>
            <li>
             <a href="../pdf/2023-JP-MEDIO.pdf" target="_blank" rel="noopener">1ª SÉRIE / 2ª SÉRIE / 3ª SÉRIE </a> (Ensino Médio)
           </li>
         </ul>
        </div>
      </span>

    </div>

  </div>
  
  <!-- ---------------- Rodapé ---------------------->

  <div class="footer col-lg-12">

    <div class="footerCol col-lg-3">

      <ul class="footerlinks">              
        <div class="">
          <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
          <li><a href="pages/calendario.html">Calendário</a></li>
          <li><a href="pages/projetoP.html">Projeto Pedagógico</a></li>
          <li><a href="pages/livros.html">Lista de livros/Materiais</a></li>                
          <li><a href="pages/quemsomos.html">Quem Somos</a></li>
          <li><a href="pages/faleconosco.html">Fale Conosco</a></li>             
          <li><a href="mailto:nacional@nacional.edu.br">Trabalhe conosco</a></li>
        </div>
      </ul> 

    </div>

    <div class="footerColMeio col-lg-6">            
      
      <div class="footerContact">

        <div class="jpf">
          <div class="title">Jacarepaguá</div><br>
          <span>Av. Nelson Cardoso, 957 - Taquara - RJ</span>
          <a href="tel:+552124233093"><i class="fas fa-phone-alt"></i>
          <span>(21) 2423-3093 </span></a>
          <a href="https://wa.me/5521987572021"><i class="fab fa-whatsapp"></i>
          <span>(21) 98757-2021</span></a>
          
        </div>
        
        <div class="qbf">
          <div class="title">Quintino</div><br>
          <span>Rua Clarimundo de Melo, 1195 - Quintino Bocaiuva - RJ</span>
          <a href="tel:+552125968543"><i class="fas fa-phone-alt"></i>
          <span>(21) 2596-8543</span></a>
          <a href="https://wa.me/5521989204020"><i class="fab fa-whatsapp"></i>
          <span>(21) 98920-4020</span></a>
        </div>
      </div>
      <br>
      <span class="">Copyright © 2023 Colégio Nacional. Todos os direitos reservados </span>
      

    </div>

    <div class="rede col-lg-3">
      
      <div class="titleRede">
        Nossas redes sociais
      </div>
      

      <div class="redeRow ">
        <a href="https://www.facebook.com/colegio.nacional.7"><i class="fab fa-facebook-f col-lg-6"></i></a>
        <a href="https://www.instagram.com/colegio.nacional.rj/"><i class="fab fa-instagram col-lg-6"></i></a>
        <a href="https://www.youtube.com/c/ColégioNacionalRJ"><i class="fab fa-youtube col-lg-6"></i></a>
        <a href="https://www.tiktok.com/@cn_colegionacional/"><i class="fab fa-tiktok"></i></a>
      </div>
      <img id="logoFooter" src="../img/logo-white-1.png" alt="Logo">  
      <div class="email">
          <a href="mailto:nacional@nacional.edu.br">
          <i class="fas fa-envelope"></i>
          <span>nacional@nacional.edu.br</span></a>
      </div>
      
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=SUA_CHAVE_DE_API&callback=initMap" async defer></script>
</body>

</html>