<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="../js/script.js"></script>
  <title>Proposta Pedagógica</title>
</head>

<body>

<!-- ---------------- menu ---------------------->

  <div class="navigation ">
    <div class="topocontato">        
      <ul class="topoJP">
        <li>Unidade Jacarepaguá</li>

        <li>
          <a href="tel:+552124233093">
            <i class="fas fa-phone-alt"></i>
            <span>(21) 2423-3093</span>
          </a>
        </li>

        <li>
          <a href="https://wa.me/5521987572021">
            <i class="fab fa-whatsapp"></i>
            <span>(21) 98757-2021</span>
          </a>
        </li>
      </ul>
      <div class="divider">|</div>
        <!-- <li class="divider">|</li> Divisor vertical -->
      <ul class="topoQB">          
          <li>Unidade Quintino</li>

          <li>
            <a href="tel:+552125968543">
              <i class="fas fa-phone-alt"></i>
              <span>(21) 2596-8543 </span>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5521989204020">
              <i class="fab fa-whatsapp"></i>
              <span>(21) 98920-4020</span>
            </a>
          </li>
      </ul>
      <div class="divider">|</div>
      <ul class="topoEmail">
        <!-- <li class="divider">|</li> Divisor vertical -->
        <li><a href="mailto:nacional@nacional.edu.br"><i class="fas fa-envelope"></i><span>nacional@nacional.edu.br |</span></a></li>            
        <li><a href="mailto:curriculo@nacional.edu.br"><i class="fas fa-envelope"></i><span>curriculo@nacional.edu.br</span></a></li>               
      </ul>
    </div> 

    <div class="menu">

      <div class="logonacpos">
        <a href="../index.html">
            <img src="../img/logoLetra.png.png"  alt="Logo" >
        </a>
      </div>         

      <ul class="nav" id="nav">
        
        <li class="nav-item">
          <a class="navlink" href="quemsomos.html">Quem somos</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Cursos</a>
          <ul class="submenu">
            <li><a href="infantil.html">Educação Infantil</a></li>
            <li><a href="fund1.html">Ensino Fundamental I</a></li>
            <li><a href="fund2.html">Ensino Fundamental II</a></li>
            <li><a href="medio.html">Ensino Médio</a></li>
            <li><a href="integral.html">Integral com Inglês</a></li>
            <li><a href="preparatorio.html">Preparatório</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
          <ul class="submenu">
            <li><a href="secretaria.html">Secretaria Virtual</a></li>
            <li><a href="calendario.html">Calendários</a></li>
            <li><a href="uniformes.html">Uniformes</a></li>
            <li><a href="livros.html">Lista de Livros / Material</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="navlink" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="navlink" href="mailto:curriculo@nacional.edu.br">Trabalhe Conosco</a>
        </li>
      </ul>

      <button id="menu-button">
        <span id="menu-icon">&#9776;</span>
      </button>

    </div>        

              
          
  </div>

   <!-- -----------------topo da pagina------------------- -->
  <div class="topPage">
    <span>Pedagógico</span>
    <img src="../img/logobranco.png" alt="logo">
  </div>

   <!-- -----------------Corpo da pagina------------------- -->
      <div class="PagePedag">
        <div class="citacao-container">
          <div class="citacao">
            <p id="quote">“O Colégio Nacional é uma escola democrática e tem um Projeto Pedagógico multimetodológico.”</p>
          </div>
        </div>
    
        <div class="accordion">
          <div>
            <h3>
              O eixo principal da nossa proposta é o ato de aprender a pensar, além de conduzir o aluno a desenvolver sua autonomia com base nos valores trabalhados diariamente na instituição: liberdade, cooperação, solidariedade e responsabilidade.
            </h3>
        </div>

          <h4><i>Conheça mais um pouco sobre esse movimento e como funciona a estrutura administrativa da nossa escola.</i></h4>

          <!-- Lista de painéis --> 
        
          <div class="accordion-item">
            <div class="accordion-item-header">
              Objetivo Geral
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                O objetivo geral do <b>COLÉGIO NACIONAL</b> organizado como instituição apolítica, é o de proporcionar ao educando a formação necessária ao desenvolvimento de suas potencialidades no campo físico, moral e intelectual, visando a sua auto-realização e a autonomia moral e intelectual. Em síntese, o nosso objetivo é estimular a formação de trabalhadores de bem, que pensem e amem.  
                <br>
                <img src="../img/Mat.jpg" alt="Máteria Jornal" />
                <br>Matéria de jornal sobre: "o que levar em conta na hora de escolher uma escola segundo especialistas".</small>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <div class="accordion-item-header">
              Nossos princípios
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <p>Nossa escola tem princípios e acreditamos no desenvolvimento integral de toda a comunidade escolar composta por alunos, pais, professores e funcionários.</p>
                <p>Nosso projeto pedagógico estimula o desenvolvimento intelectual, físico e principalmente moral de toda a comunidade escolar e tem como meta a autonomia. Entende-se por autonomia a capacidade que alguém tem de discernir entre o que deve e não deve fazer e, fazer o que deve ser feito. Percebemos que a melhor forma de atingir esta meta é implementando um trabalho democrático, onde a comunidade escolar possa exercitar sua capacidade de tomar decisões, elaborar regras e resolver conflitos. Isto não quer dizer que nosso aluno vai fazer o que quiser. A democracia é um meio para se atingir a autonomia, e caso a pessoa não esteja fazendo uso correto da sua liberdade de agir, vai precisar de limites, pois, liberdade se conquista com responsabilidade;</p>
                <p>Uma escola que quer ensinar seus alunos a estudar tem que estar sempre estudando. Por isso temos encontros de estudos para toda a comunidade escolar ao longo do ano. <a href="https://www.instagram.com/colegio.nacional.rj/" target="_blank">Clique aqui</a> e veja os nossos encontros para estudo deste ano;</p>
                <p>Uma escola que quer fazer as pessoas pensarem tem que saber pensar;</p>
                <p>Uma educação democrática é a melhor forma de estimular a participação escolar em todo o processo pedagógico da escola. Para isso, criamos o Comitê Diretor que é composto por representantes de todos os setores da escola. É este comitê que nortea os trabalhos da instituição. Nele, todos os membros têm direito a voto.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Fundamentos teóricos
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Nosso projeto pedagógico é multimetodológico. Não acreditamos em uma linha pedagógica única. Por isso, temos uma identidade baseada nos seguintes teóricos / fundamentos epistemológicos:
                <br>
                Sócrates - filósofo grego que criou uma técnica de ensino chamada maiêutica;
                <br>
                Pestalozzi - pedagogo suíço que pregava a educação moral e intelectual propondo o desenvolvimento integral do educando;
                <br>
                Anísio Teixeira – brasileiro, inspetor geral de ensino, formado em educação pela Universidade de Columbia nos Estados Unidos, foi amigo do filósofo e educador John Dewey, que acredita que o conhecimento só pode ser adquirido através da experiência. Estes são os precursores da Escola Nova.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Fundamentos ético-políticos
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Nossas próprias ideias</b> - acreditamos ter um potencial criativo que deve ser explorado, por isso, procuramos incentivar nossos professores e profissionais administrativos a criar seus próprios dispositivos pedagógicos seguindo os seguintes fundamentos ético-políticos: liberdade, solidariedade, responsabilidade e cooperação.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <div class="accordion-item-header">
              Nossa metodologia
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Não repudiamos as metodologias mais tradicionais em que o educando tem uma postura mais passiva, pois acreditamos que todas as linhas pedagógicas são complementares e, não contraditórias. Em suma, os métodos são como ferramentas que podem ser utilizadas como vários recursos do processo ensino-aprendizagem. No entanto, acreditamos que a participação ativa do educando no seu processo de ensino-aprendizagem é a mais adequada para o desenvolvimento dos fundamentos ético-políticos.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Disciplinas eletivas
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Além das disciplinas regulares do currículo escolar, criamos atividades / disciplinas que estimulam o desenvolvimento integral - moral e intelectual - do educando, tais como:
                <ul style="padding-left: 1rem;">
                  <li>Trabalho voluntário;</li>
                  <li>Educação moral. </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Dispositivos pedagógicos
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Dentre os dispositivos pedagógicos que utilizamos nas várias disciplinas do currículo, destacamos:
                <ul style="padding-left: 1rem;">
                  <li>Aulas passeio - veja lista de museus e bibliotecas para consulta;</li>
                  <li>Centros de interesse;</li>
                  <li>Jogos empresariais; </li>
                  <li>Dramatização;</li>
                  <li>Monitoria</li>
                  <li>Trabalhos em grupo; </li>
                  <li>Trabalhos individuais;</li>
                  <li>Grupos de estudo;</li>
                  <li>Planejamento autônomo;</li>
                  <li>Estudo dirigido;</li>
                  <li>Grupos de reflexão;</li>
                  <li>Aulas via internet;</li>
                  <li>Avaliações via internet;</li>
                  <li>Assembleia escolar;</li>
                  <li>Ciclo de palestras: pais e alunos;</li>
                  <li>Cursos para pais;</li>
                  <li>Seminário: apresentação de trabalhos;</li>
                  <li>Jornal;</li>
                  <li>Maiêutica (Interrogatório);</li>
                  <li>Entrevistas com convidados;</li>
                  <li>Debates;</li>
                  <li>Jogos pedagógicos / Dinâmicas de grupo;</li>
                  <li>Aulas seminário com vários professores ao mesmo tempo;</li>
                  <li>Eventos pedagógicos: olimpíadas, gincana, feira de cultura.</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <div class="accordion-item-header">
              Ciclo de palestras
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Veja abaixo os possíveis temas do nosso ciclo de palestras para este ano.
                <br>
                <b>Atenção:</b> as palestras serão marcadas e divulgadas com antecedência.
                <br>
                  <b>Alunos:</b>
                  <br>
                  <ul style="padding-left: 1rem;">
                    <li> Violências e fobias;</li>
                    <li>Como construir a paz?</li>
                    <li>Sexualidade: erotização precoce e gravidez na adolescência;</li>
                    <li>Aborto;</li>
                    <li>Drogas;</li>
                    <li>Ciência x Moral : porque sabemos muito e mesmo assim brigamos tanto?</li>
                    <li>Amor pelo próprio ato de amar: porque fazer o bem?</li>
                    <li>Mídia e comportamento: a influência da mídia em nossas vidas;</li>
                  </ul>
                    <br>
                  <b>Pais:</b>
                  <br>
                  <ul style="padding-left: 1rem;">
                    <li>Sexualidade: erotização precoce, orientação sexual e aborto</li>
                    <li>Família</li>
                    <li>Drogas</li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <div class="accordion-item-header">
              Assembleia escolar
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Para sermos fraternos uns com os outros é necessário compreender a fraternidade, vivê-la em todo e qualquer momento. É por isso que estamos constituindo a Assembleia. É nela que todos os membros da comunidade escolar (pais, alunos, professores e funcionários) podem participar da organização interna da nossa escola. 
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Medidas socioeducativas
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Nossa preocupação sempre é o desenvolvimento moral e intelectual do educando. E para isso, criamos as medidas sócio-educativas, que funcionam como alternativas em casos de sanção aplicadas aos alunos.
                Isso quer dizer que nosso estatuto, além das penalidades existentes, tais como advertência, suspensão e desligamento, nos permite aplicar penas alternativas tais como trabalhos comunitários dentro ou fora da escola, monitoria de aulas, etc. como parte do processo de ensino-aprendizagem. Tais iniciativas têm apresentado ótimos resultados e têm sido corroboradas pelos Conselhos Tutelares da nossa região.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Perfil dos trabalhadores
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <b>Fraterno</b>: que esteja disposto a se tornar uma pessoa mais serena, mais amável e gentil com o próximo, disposta a conter seus impulsos de agressividade e a focalizá-los para coisas mais construtivas;
                <br><b>Paixão pelo que faz</b>: gostar da sua profissão, de estudar, ler, pesquisar, experimentar suas idéias; Sociável: gostar de crianças, adolescentes e pessoas em geral;
                <br><b>Reforma íntima</b>: estar disposto a se melhorar como pessoa, ou seja, estar compromissado em praticar o autoconhecimento, em diminuir o próprio orgulho, tornar-se menos egoísta e mais caridoso materialmente e moralmente;
                <br><b>Compromissado</b>: com a proposta da instituição, que é a de ser uma grande sala de aula em que professores, administradores, alunos, pais e toda a comunidade ensinam e aprendem a lição de que precisamos fazer a nossa parte para que o mundo viva em paz e harmonia. Não basta ensinar física, biologia, história, etc., se não ensinamos a construir uma história com a paz e o amor ou a biologia com ética, com respeito, com amor a criação. 
              </div>
            </div>
          </div>

        </div>
      </div>
    
    
  <!-- ---------------- Rodapé ---------------------->

  <div class="footer col-lg-12">

    <div class="footerCol col-lg-3">

      <ul class="footerlinks">              
        <div class="">
          <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
          <li><a href="pages/calendario.html">Calendário</a></li>
          <li><a href="pages/projetoP.html">Projeto Pedagógico</a></li>
          <li><a href="pages/livros.html">Lista de livros/Materiais</a></li>                
          <li><a href="pages/quemsomos.html">Quem Somos</a></li>
          <li><a href="pages/faleconosco.html">Fale Conosco</a></li>             
          <li><a href="mailto:nacional@nacional.edu.br">Trabalhe conosco</a></li>
        </div>
      </ul> 

    </div>

    <div class="footerColMeio col-lg-6">            
      
      <div class="footerContact">

        <div class="jpf">
          <div class="title">Jacarepaguá</div><br>
          <span>Av. Nelson Cardoso, 957 - Taquara - RJ</span>
          <a href="tel:+552124233093"><i class="fas fa-phone-alt"></i>
          <span>(21) 2423-3093 </span></a>
          <a href="https://wa.me/5521987572021"><i class="fab fa-whatsapp"></i>
          <span>(21) 98757-2021</span></a>
          
        </div>
        
        <div class="qbf">
          <div class="title">Quintino</div><br>
          <span>Rua Clarimundo de Melo, 1195 - Quintino Bocaiuva - RJ</span>
          <a href="tel:+552125968543"><i class="fas fa-phone-alt"></i>
          <span>(21) 2596-8543</span></a>
          <a href="https://wa.me/5521989204020"><i class="fab fa-whatsapp"></i>
          <span>(21) 98920-4020</span></a>
        </div>
      </div>
      <br>
      <span class="">Copyright © 2023 Colégio Nacional. Todos os direitos reservados </span>
      

    </div>

    <div class="rede col-lg-3">
      
      <div class="titleRede">
        Nossas redes sociais
      </div>
      

      <div class="redeRow ">
        <a href="https://www.facebook.com/colegio.nacional.7"><i class="fab fa-facebook-f col-lg-6"></i></a>
        <a href="https://www.instagram.com/colegio.nacional.rj/"><i class="fab fa-instagram col-lg-6"></i></a>
        <a href="https://www.youtube.com/c/ColégioNacionalRJ"><i class="fab fa-youtube col-lg-6"></i></a>
        <a href="https://www.tiktok.com/@cn_colegionacional/"><i class="fab fa-tiktok"></i></a>
      </div>
      <img id="logoFooter" src="../img/logo-white-1.png" alt="Logo">  
      <div class="email">
          <a href="mailto:nacional@nacional.edu.br">
          <i class="fas fa-envelope"></i>
          <span>nacional@nacional.edu.br</span></a>
      </div>
      
    </div>
  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=SUA_CHAVE_DE_API&callback=initMap" async defer></script>
  <script src="../js/accordion.js"></script>
</body>

</html>