<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- <script type="text/javascript">
      if (/Mobi|Android/i.test(navigator.userAgent)) {
          // Se o usuário estiver em um dispositivo móvel, redirecione para a versão desktop
          window.location.href = "";
      }
    </script> -->
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Quem somos</title>
</head>

<body>

  <!-- -------------------Menu estático topo-------------------------- -->

  <div class="navigation ">
    <div class="topocontato">   

      <ul class="topoJP">
        <li>Unidade Jacarepaguá</li>

        <li>
          <a href="tel:+552124233093">
            <i class="fas fa-phone-alt"></i>
            <span>(21) 2423-3093</span>
          </a>
        </li>

        <li>
          <a href="https://wa.me/5521987572021">
            <i class="fab fa-whatsapp"></i>
            <span>(21) 98757-2021</span>
          </a>
        </li>
      </ul>
      <!-- <li class="divider">|</li> Divisor vertical -->
      <div class="divider">|</div>
        
      <ul class="topoQB">          
          <li>Unidade Quintino</li>

          <li>
            <a href="tel:+552125968543">
              <i class="fas fa-phone-alt"></i>
              <span>(21) 2596-8543 </span>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5521989204020">
              <i class="fab fa-whatsapp"></i>
              <span>(21) 98920-4020</span>
            </a>
          </li>
      </ul>

      <!-- <li class="divider">|</li> Divisor vertical -->
      <div class="divider">|</div>

      <ul class="topoEmail">
        <li><a href="mailto:nacional@nacional.edu.br"><i class="fas fa-envelope"></i><span>nacional@nacional.edu.br</span></a></li>  
        <div id="suprimir1">|</div>
        <li id="suprimir">
          <a href="mailto:curriculo@nacional.edu.br"><i class="fas fa-envelope"></i><span>curriculo@nacional.edu.br</span></a></li>               
      </ul>

    </div> 

    <div class="menu">

      <div class="logonacpos">
        <a href="../index.html">
          <img src="../img/logoLetra.png.png" alt="Logo">
        </a>
      </div>

      <ul class="nav" id="nav">

        <li class="nav-item">
          <a class="navlink" href="quemsomos.html">Quem somos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Cursos</a>
          <ul class="submenu">
            <li><a href="infantil.html">Educação Infantil</a></li>
            <li><a href="fund1.html">Ensino Fundamental I</a></li>
            <li><a href="fund2.html">Ensino Fundamental II</a></li>
            <li><a href="medio.html">Ensino Médio</a></li>
            <li><a href="integral.html">Integral com Inglês</a></li>
            <li><a href="preparatorio.html">Preparatório</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
          <ul class="submenu">
            <li><a href="secretaria.html">Secretaria Virtual</a></li>
            <li><a href="calendario.html">Calendários</a></li>
            <li><a href="uniformes.html">Uniformes</a></li>
            <li><a href="livros.html">Lista de Livros / Material</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="navlink" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="navlink" href="mailto:curriculo@nacional.edu.br">Trabalhe Conosco</a>
        </li>
      </ul>

      <button id="menu-button">
        <span id="menu-icon">&#9776;</span>
      </button>

    </div>



  </div>

  <!-- -----------------topo da pagina------------------- -->
  <div class="topPage">
    <span>Quem Somos</span>
    <img src="../img/logobranco.png" alt="logo">
  </div>

  <!----------------------Corpo da página---------------------------->

  <div class="nossahistoria">

    <div id="frase">
      <h4>''Senhor corretor, não sei como irá fazer, mas esse imóvel será desse senhor.
        Não importa como ele irá pagar. Eu quero que esse imóvel seja dele,
        porque eu sonhei que minha casa iria se transformar em uma escola.''</h4>
      <i>

      </i>
    </div>

    <div id="titlens" class="col-lg-12 ">
      <span>Nossa História</span>

    </div>

    <div class="corpo">

      <!-- ---------------Timeline responsivo desktop---------------- -->

      <div class="timeline">

        <div class="event right">
          <img class="event-image loading" src="../img/ex-img-linhadotempo.png" alt="Imagem Evento 1">

          <h2>Professor <b>Jair Moreira</b></h2>

          <p>Funcionário público federal e professor de português e latim,
            sempre teve o sonho de abrir uma instituição de ensino.
            <br>O ano era o de 1978 e o Professor Jair sempre passava em
            frente ao número 1.195 na rua Clarimundo de Melo no bairro de
            Quintino e via uma placa escrito - vende-se - e pensava:
            - Aqui daria uma bela escola.
          </p>


        </div>

        <div class="event left">
          <img class="event-image" src="../img/ex-img-linhadotempo.png" alt="Colegio Nacional">
          <h3>Início do sonho (1978)</h3>
          <p>
            O tempo correu e um dia o Professor Jair, passando na frente do imóvel,
            percebe que a placa havia sido retirada. Era um mau sinal, venderam o
            imóvel, pensou ele. Dias depois, ao passar novamente, vê a placa, para
            e entra na casa. O corretor muito solícito fala sobre as condições,
            quando uma senhora, dona do imóvel, se aproxima e se apresenta.
            O Professor Jair, sempre muito franco, esclarece que gostaria de
            adquirir o imóvel e construir ali uma escola. A dona do imóvel, com os
            olhos arregalados olha para o corretor e diz: Senhor corretor, não sei
            como irá fazer, mas esse imóvel será desse senhor. Não importa como
            ele irá pagar. Eu quero que esse imóvel seja dele, porque eu sonhei
            que minha casa iria se transformar em uma escola.
          </p>

        </div>

        <div class="event right">
          <img class="event-image" src="../img/NacionalQuintino.jpeg" alt="">
          <h3>Fundação do Colégio Nacional(1979)</h3>
          <p>Após a aquisição do imóvel de Quintino e terminado as obras, o primeiro ano de
            funcionamento foi em 1979 com os cursos da
            Educação Infantil até o Ensino Fundamental e Jovens e Adultos.</p>
        </div>

        <div class="event left">
          <img class="event-image" src="../img/EnsinoMedio.jpeg" alt="Imagem Evento 1">
          <h3>Começo do ensino médio (1995)</h3>
          <p>A escola já estava funcionando a plenos vapores
            e o Professor Jair continuava sonhando e não pararia por ali, em 1995
            começava o ensino médio trazendo assim novas oportunidades para os alunos.
          </p>
        </div>
        <div class="event right">
          <img class="event-image" src="../img/NacionalJP.jpg" alt="Imagem Evento 1">
          <h3>Fundação de Jacarépaguá (2001)</h3>
          <p>No ano 2000, ávidos por expandirmos nossas instalações,
            decidimos criar uma outra unidade da escola. Após uma pesquisa,
            identificamos Jacarepaguá como uma área próspera para a educação.
            Em 2001, então, surge a Unidade Jacarepaguá do Colégio Nacional,
            na Av. Nelson Cardoso, 957, Taquara.
          </p>
        </div>

        <div class="event left">
          <img class="event-image" src="../img/ex-img-linhadotempo.png" alt="Imagem Evento 1">
          <h3>Expansão da unidade Jacarépaguá (2006)</h3>
          <p>A expansão continuou e em 2006 anexamos aos
            prédios I e II da Av. Nelson Cardoso, o prédio III
            da Rua Marechal José Beviláqua, 75. Em 2018, inauguramos
            o Colégio Nacional Júnior, que tem um prédio exclusivo.
            O Nacional preocupa-se com uma educação integral: fazer
            pensar e amar.</p>
        </div>
      </div>
      <!-- ---------------Timeline mobile---------------- -->
      <div class="timelineMobile">

        <div class="mobileNS">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2>Professor <b>Jair Moreira</b></h2>
            <p>Funcionário público federal e professor de português e latim,
              sempre teve o sonho de abrir uma instituição de ensino.
              <br>O ano era o de 1978 e o Professor Jair sempre passava em
              frente ao número 1.195 na rua Clarimundo de Melo no bairro de
              Quintino e via uma placa escrito - vende-se - e pensava:
              - Aqui daria uma bela escola.
            </p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <img id="Mobileimg" src="../img/ex-img-linhadotempo.png" alt="Imagem Evento 1">
          </div>
        </div>

        <div class="mobileNS">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2>Início do sonho (1978)</h2>
            <p>
              O tempo correu e um dia o Professor Jair, passando na frente do imóvel,
              percebe que a placa havia sido retirada. Era um mau sinal, venderam o
              imóvel, pensou ele. Dias depois, ao passar novamente, vê a placa, para
              e entra na casa. O corretor muito solícito fala sobre as condições,
              quando uma senhora, dona do imóvel, se aproxima e se apresenta.
              O Professor Jair, sempre muito franco, esclarece que gostaria de
              adquirir o imóvel e construir ali uma escola. A dona do imóvel, com os
              olhos arregalados olha para o corretor e diz: Senhor corretor, não sei
              como irá fazer, mas esse imóvel será desse senhor. Não importa como
              ele irá pagar. Eu quero que esse imóvel seja dele, porque eu sonhei
              que minha casa iria se transformar em uma escola.
            </p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <img id="Mobileimg" src="../img/ex-img-linhadotempo.png" alt="Imagem Evento 1">
          </div>
        </div>

        <div class="mobileNS">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2>Fundação do Colégio Nacional(1979)</h2>
            <p>Após a aquisição do imóvel de Quintino e terminado as obras, o primeiro ano de
              funcionamento foi em 1979 com os cursos da
              Educação Infantil até o Ensino Fundamental e Jovens e Adultos.
            </p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <img id="Mobileimg" src="../img/NacionalQuintino.jpeg" alt="Imagem Evento 1">
          </div>
        </div>

        <div class="mobileNS">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2>Começo do ensino médio (1995)</h2>
            <p>A escola já estava funcionando a plenos vapores
              e o Professor Jair continuava sonhando e não pararia por ali, em 1995
              começava o ensino médio trazendo assim novas oportunidades para os alunos.
            </p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <img id="Mobileimg" src="../img/EnsinoMedio.jpeg" alt="Imagem Evento 1">
          </div>
        </div>

        <div class="mobileNS">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2>Fundação de Jacarépaguá (2001)</h2>
            <p>No ano 2000, ávidos por expandirmos nossas instalações,
              decidimos criar uma outra unidade da escola. Após uma pesquisa,
              identificamos Jacarepaguá como uma área próspera para a educação.
              Em 2001, então, surge a Unidade Jacarepaguá do Colégio Nacional,
              na Av. Nelson Cardoso, 957, Taquara.
            </p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <img id="Mobileimg" src="../img/NacionalJP.jpg" alt="Imagem Evento 1">
          </div>
        </div>

        <div class="mobileNS">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h2>Expansão da unidade Jacarépaguá (2006)</h2>
            <p>A expansão continuou e em 2006 anexamos aos
              prédios I e II da Av. Nelson Cardoso, o prédio III
              da Rua Marechal José Beviláqua, 75. Em 2018, inauguramos
              o Colégio Nacional Júnior, que tem um prédio exclusivo.
              O Nacional preocupa-se com uma educação integral: fazer
              pensar e amar.</p>
          </div>
          <div class="d-flex flex-column justify-content-center align-items-center">
            <img id="Mobileimg" src="../img/ex-img-linhadotempo.png" alt="Imagem Evento 1">
          </div>
        </div>


      </div>

    </div>
  </div>


  <!-- -----------------------Rodapé------------------------- -->
  <div class="footer col-lg-12">

    <div class="footerCol col-lg-3">

      <ul class="footerlinks">
        <div class="">
          <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
          <li><a href="pages/calendario.html">Calendário</a></li>
          <li><a href="pages/projetoP.html">Projeto Pedagógico</a></li>
          <li><a href="pages/livros.html">Lista de livros/Materiais</a></li>
          <li><a href="pages/quemsomos.html">Quem Somos</a></li>
          <li><a href="pages/faleconosco.html">Fale Conosco</a></li>
          <li><a href="mailto:nacional@nacional.edu.br">Trabalhe conosco</a></li>
        </div>
      </ul>

    </div>

    <div class="footerColMeio col-lg-6">

      <div class="footerContact">

        <div class="jpf">
          <div class="title">Jacarepaguá</div><br>
          <span>Av. Nelson Cardoso, 957 - Taquara - RJ</span>
          <a href="tel:+552124233093"><i class="fas fa-phone-alt"></i>
            <span>(21) 2423-3093 </span></a>
          <a href="https://wa.me/5521987572021"><i class="fab fa-whatsapp"></i>
            <span>(21) 98757-2021</span></a>

        </div>

        <div class="qbf">
          <div class="title">Quintino</div><br>
          <span>Rua Clarimundo de Melo, 1195 - Quintino Bocaiuva - RJ</span>
          <a href="tel:+552125968543"><i class="fas fa-phone-alt"></i>
            <span>(21) 2596-8543</span></a>
          <a href="https://wa.me/5521989204020"><i class="fab fa-whatsapp"></i>
            <span>(21) 98920-4020</span></a>
        </div>
      </div>
      <br>
      <span class="">Copyright © 2023 Colégio Nacional. Todos os direitos reservados </span>


    </div>

    <div class="rede col-lg-3">

      <div class="titleRede">
        Nossas redes sociais
      </div>


      <div class="redeRow ">
        <a href="https://www.facebook.com/colegio.nacional.7"><i class="fab fa-facebook-f col-lg-6"></i></a>
        <a href="https://www.instagram.com/colegio.nacional.rj/"><i class="fab fa-instagram col-lg-6"></i></a>
        <a href="https://www.youtube.com/c/ColégioNacionalRJ"><i class="fab fa-youtube col-lg-6"></i></a>
        <a href="https://www.tiktok.com/@cn_colegionacional/"><i class="fab fa-tiktok"></i></a>
      </div>
      <img id="logoFooter" src="../img/logo-white-1.png" alt="Logo">
      <div class="email">
        <a href="mailto:nacional@nacional.edu.br">
          <i class="fas fa-envelope"></i>
          <span>nacional@nacional.edu.br</span></a>
      </div>

    </div>
  </div>

  <script>
    $(document).ready(function () {
      $(window).on("scroll", function () {
        $(".event-image:not(.loaded)").each(function () {
          var imageTop = $(this).offset().top;
          var windowHeight = $(window).height();
          var scrollTop = $(window).scrollTop();

          if (imageTop < (scrollTop + windowHeight)) {
            $(this).addClass("loaded").css("opacity", "1");
          }
        });
      });
    });


  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>