<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">    
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="../js/script.js"></script>
    
    

    <title>Secretaria Virtual</title>
</head>
<body>

     <!-- -----------------menu da pagina------------------- -->
    <div class="navigation ">
      <div class="topocontato">        
        <ul class="topoJP">
          <li>Unidade Jacarepaguá</li>

          <li>
            <a href="tel:+552124233093">
              <i class="fas fa-phone-alt"></i>
              <span>(21) 2423-3093</span>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5521987572021">
              <i class="fab fa-whatsapp"></i>
              <span>(21) 98757-2021</span>
            </a>
          </li>
        </ul>
        <div class="divider">|</div>
          <!-- <li class="divider">|</li> Divisor vertical -->
        <ul class="topoQB">          
            <li>Unidade Quintino</li>

            <li>
              <a href="tel:+552125968543">
                <i class="fas fa-phone-alt"></i>
                <span>(21) 2596-8543 </span>
              </a>
            </li>

            <li>
              <a href="https://wa.me/5521989204020">
                <i class="fab fa-whatsapp"></i>
                <span>(21) 98920-4020</span>
              </a>
            </li>
        </ul>
        <div class="divider">|</div>
        <ul class="topoEmail">
          <!-- <li class="divider">|</li> Divisor vertical -->
          <li><a href="mailto:nacional@nacional.edu.br"><i class="fas fa-envelope"></i><span>nacional@nacional.edu.br |</span></a></li>            
          <li><a href="mailto:curriculo@nacional.edu.br"><i class="fas fa-envelope"></i><span>curriculo@nacional.edu.br</span></a></li>               
        </ul>
      </div>

    <div class="menu">

      <div class="logonacpos">
        <a href="../index.html">
            <img src="../img/logoLetra.png.png"  alt="Logo" >
        </a>
      </div>         

      <ul class="nav" id="nav">
        
        <li class="nav-item">
          <a class="navlink" href="quemsomos.html">Quem somos</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Cursos</a>
          <ul class="submenu">
            <li><a href="infantil.html">Educação Infantil</a></li>
            <li><a href="fund1.html">Ensino Fundamental I</a></li>
            <li><a href="fund2.html">Ensino Fundamental II</a></li>
            <li><a href="medio.html">Ensino Médio</a></li>
            <li><a href="integral.html">Integral com Inglês</a></li>
            <li><a href="preparatorio.html">Preparatório</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
          <ul class="submenu">
            <li><a href="secretaria.html">Secretaria Virtual</a></li>
            <li><a href="calendario.html">Calendários</a></li>
            <li><a href="uniformes.html">Uniformes</a></li>
            <li><a href="livros.html">Lista de Livros / Material</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="navlink" href="faleconosco.html">Fale Conosco</a>
        </li>
        <li class="nav-item">
          <a class="navlink" href="mailto:curriculo@nacional.edu.br">Trabalhe Conosco</a>
        </li>
      </ul>

      <button id="menu-button">
        <span id="menu-icon">&#9776;</span>
      </button>

    </div>        

              
          
    </div>

     <!-- -----------------topo da pagina------------------- -->
    <div class="topPage">
      <span>Secretaria</span>
      <img src="../img/logobranco.png" alt="logo">
    </div>

     <!-- -----------------Corpo da pagina------------------- -->
    <div id="secretariavirtual" class="">
           <div class="">
            <br>
            <span id="textTop">
              <p > Para requerer um ou mais documentos preencha os campos abaixo. 
                É obrigatório o preenchimento de todos os campos. Caso haja campos preenchidos de forma
                 incorreta, sua requisição poderá ser indeferida.
              </p>
              <p><b>IMPORTANTE:  Informamos que o documento requerido só será elaborado após o pagamento 
                na secretaria do colégio, com exceção dos gratuitos. Os preços abaixo não estão com o 
                desconto de 50%.
              </b></p>
            </span>


            <form id="requisicao" action="https://formcarry.com/s/po5GQ8s450" method="POST" accept-charset="UTF-8">
              <div class="dadospessoais">

                <label  for="name">Nome do Aluno:</label><br>
                <input type="text" id="name" name="Nome do Aluno" required placeholder="Escreva o nome do aluno" required>
                <br>

                <label for="solicitante">Solicitante:</label><br>
                <input type="text" id="solicitante" name="Quem Solicitou:" required placeholder="Escreva o nome do solicitante" required>
                <br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="Email de contato:" required placeholder="escreva aqui seu e-mail" required>
                <br>
                <label for="telefone">Telefone para contato</label><br>
                <input type="tel" id="telefone" name="Telefone de contato:" required placeholder="(xx) xxxxx-xxxx" required>
                <br>
                <label for="unidade">Unidade de ensino:</label><br>
                <select id="unidade" name="Unidade de Ensino" required>
                  <option value="">Selecione a Unidade de Ensino</option>
                  <option value="quintino">Quintino</option>
                  <option value="jacarepagua">Jacarepaguá</option>
                </select><br>
                
                <label for="message">Descreva o motivo de sua Solicitação:</label><br>
                <textarea id="message" name="Descrição da Solicitação" rows="4"></textarea><br>
                
                
                <label for="ano">Último Ano de Estudo (Ex. Ano 2000):</label><br>
                <input type="number" id="ano" name="Ano de Estudo" min="1979" max="2024">
                <br>

                <label for="turma">Selecione a turma:</label><br>
                <select id="turma" name="Turma:" required>
                    <option value="">Selecione sua turma</option>
                    <option value="MATERNAL">MATERNAL</option>
                    <option value="PRÉ-ESCOLA">PRÉ-ESCOLA</option>
                    <option value="1º ANO DO ENSINO FUNDAMENTAL">1º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="2º ANO DO ENSINO FUNDAMENTAL">2º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="3º ANO DO ENSINO FUNDAMENTAL">3º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="4º ANO DO ENSINO FUNDAMENTAL">4º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="5º ANO DO ENSINO FUNDAMENTAL">5º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="6º ANO DO ENSINO FUNDAMENTAL">6º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="7º ANO DO ENSINO FUNDAMENTAL">7º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="8º ANO DO ENSINO FUNDAMENTAL">8º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="9º ANO DO ENSINO FUNDAMENTAL">9º ANO DO ENSINO FUNDAMENTAL</option>
                    <option value="1ª SÉRIE DO ENSINO MÉDIO">1ª SÉRIE DO ENSINO MÉDIO</option>
                    <option value="2ª SÉRIE DO ENSINO MÉDIO">2ª SÉRIE DO ENSINO MÉDIO</option>
                    <option value="3ª SÉRIE DO ENSINO MÉDIO">3ª SÉRIE DO ENSINO MÉDIO</option>
                    <option value="PREPARATÓRIO">PREPARATÓRIO</option>
                    <option value="SUPLETIVO">SUPLETIVO</option>
                    <option value="PRÉ-VESTIBULAR">PRÉ-VESTIBULAR</option>
                    <option value="TÉCNICO DE INFORMÁTICA">TÉCNICO DE INFORMÁTICA</option>
                    <option value="TÉCNICO DE ADMINISTRAÇÃO">TÉCNICO DE ADMINISTRAÇÃO</option>
                    <option value="TÉCNICO DE COMUNICAÇÕES">TÉCNICO DE COMUNICAÇÕES</option>
                </select>
              </div>

              <br>
              <span>
                <p> <b>Determine quais documentos deseja requerer.</b> <br>
                        Não se esqueça de verificar o prazo de entrega. 
                        Caso queira fazer alguma observação sobre o(s) documento(s) requerido(s) se utilize do campo
                        no final do formulário. Quando terminar clique em "enviar" no final do documento e aguarde uma 
                        tela de confirmação. No prazo de 12 horas você receberá uma mensagem via e-mail com o número do 
                        seu protocolo. Os preços abaixo estão sem desconto. Ao término do seu requerimento, o desconto 
                        de 50% da Secretaria virtual será aplicado no valor do seu pedido. 

                  <p><b>OBS: O documento permanecerá na secretaria da escola durante 30 dias
                     (consultar validade do seu documento).</b></p>
                </p>
                <p><h5> <b>Determine quais documentos deseja requerer.(obrigatório):</b></h5>
                </p>
              </span>

            <div id="check">
              <label> 
                  <input type="checkbox" name="Solicitação:" value="1ª via Histórico Escolar - Preço: gratuito - Prazo de entrega: 30 dias;">
                  1ª via Histórico Escolar - Preço: gratuito - Prazo de entrega: 30 dias;
              </label><br>

              <label>
                  <input type="checkbox" name="Solicitação:" value="Declaração de Transferência - Preço: R$59,90 - Prazo de entrega: 48 h;">
                  Declaração de Transferência - Preço: R$59,90 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox" id="selecao" name="Solicitação:" value="Declaração de PREVI RIO - Preço: gratuito - Prazo de entrega: 48 h;">
                  Declaração de PREVI RIO - Preço: gratuito - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao" name="Solicitação:" value="Transferência de turma - Preço: Gratuito - Necessita aprovação da coordenação;">
                  Transferência de turma - Preço: Gratuito - Necessita aprovação da coordenação;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao" name="Solicitação:" value="Cancelamento de matrícula - Preço: Gratuito;">
                  Cancelamento de matrícula - Preço: Gratuito;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao" name="Solicitação:" value="Reembolso de valores - Preço: Gratuito;">
                  Reembolso de valores - Preço: Gratuito;
              </label><br>

              <label>
                  <input type="checkbox" id="selecao"  name="Solicitação:" value="Declaração - Preço: R$59,90 - Prazo de entrega: 48 h;">
                  Declaração - Preço: R$59,90 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox" id="selecao" name="Solicitação:" value="1a via Certificado de Conclusão Ensino Médio - Preço: gratuito - Prazo de entrega: 90 dias a contar do dia da prova de reclassificação;">
                  1a via Certificado de Conclusão Ensino Médio - Preço: gratuito - Prazo de entrega: 90 dias a contar do dia da prova de reclassificação;
              </label><br>

              <label>
                  <input type="checkbox" id="selecao"  name="Solicitação:" value="1a via Certificado de Conclusão Ensino Fundamental - Preço: gratuito - Prazo de entrega: 120 dias;">
                  1a via Certificado de Conclusão Ensino Fundamental - Preço: gratuito - Prazo de entrega: 120 dias;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="Declaração para estágio - Preço: R$59,90 - Prazo de entrega: 48 h;">
                  Declaração para estágio - Preço: R$59,90 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="Declaração para Imposto de Renda - Preço: gratuito - Prazo de entrega: 48 h;">
                  Declaração para Imposto de Renda - Preço: gratuito - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox" id="selecao"  name="Solicitação:" value="Alteração de dados cadastrais - Preço: gratuito;">
                  Alteração de dados cadastrais - Preço: gratuito;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao" name="Solicitação:" value="2a via Certificado de Conclusão Ensino Médio - Preço: R$199,00 - Prazo de entrega: 30 dias;">
                  2a via Certificado de Conclusão Ensino Médio - Preço: R$199,00 - Prazo de entrega: 30 dias;
              </label><br>

              <label>
                  <input type="checkbox" id="selecao"  name="Solicitação:" value="2a via da publicação no Diário Oficial do Certificado de Conclusão Ensino Médio - Preço: R$ 99,00 - Prazo de entrega: 48 h;">
                  2a via da publicação no Diário Oficial do Certificado de Conclusão Ensino Médio - Preço: R$ 99,00 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="Trancamento de matrícula - Preço: Gratuito;">
                  Trancamento de matrícula - Preço: Gratuito;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="Declaração - Preço: R$59,90 - Prazo de entrega: 48 h;">
                  Declaração - Preço: R$59,90 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="1a via Certificado de Conclusão Ensino Médio - Preço: gratuito - Prazo de entrega: 90 dias a contar do dia da prova de reclassificação;">
                  1a via Certificado de Conclusão Ensino Médio - Preço: gratuito - Prazo de entrega: 90 dias a contar do dia da prova de reclassificação;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="1a via Certificado de Conclusão Ensino Fundamental - Preço: gratuito - Prazo de entrega: 30 dias;">
                  1a via Certificado de Conclusão Ensino Fundamental - Preço: gratuito - Prazo de entrega: 30 dias;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="Declaração de conclusão de curso - Preço: R$59,90 - Prazo de entrega: 48 h;">
                  Declaração de conclusão de curso - Preço: R$59,90 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="2a via Certificado de Conclusão Ensino Médio - Preço: R$199,00 - Prazo de entrega: 30 dias;">
                  2a via Certificado de Conclusão Ensino Médio - Preço: R$199,00 - Prazo de entrega: 30 dias;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="2a via Certificado de Conclusão Ensino Fundamental - Preço: R$199,00 - Prazo de entrega: 30 dias;">
                  2a via Certificado de Conclusão Ensino Fundamental - Preço: R$199,00 - Prazo de entrega: 30 dias;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="2a via da publicação no Diário Oficial do Certificado de Conclusão Ensino Médio - Preço: R$99,00 - Prazo de entrega: 48 h;">
                  2a via da publicação no Diário Oficial do Certificado de Conclusão Ensino Médio - Preço: R$99,00 - Prazo de entrega: 48 h;
              </label><br>

              <label>
                  <input type="checkbox"  id="selecao" name="Solicitação:" value="2a via de Caderneta Escolar - Preço: R$59,90 - Prazo de entrega: 1 semana;">
                  2a via de Caderneta Escolar - Preço: R$59,90 - Prazo de entrega: 1 semana;
              </label><br>

              <label>
                <input type="checkbox"  id="selecao" name="Solicitação:" value="1a via da Identidade Escolar - Preço: R$59,90 - Prazo de entrega: 1 semana;">
                1a via da Identidade Escolar - Preço: R$59,90 - Prazo de entrega: 1 semana;
            </label><br>

              <label>
                  <input type="checkbox"  id="selecao"  name="Solicitação:" value="2ª via Histórico Escolar - Preço: R$199,00 - Prazo de entrega: 30 dias;">
                  2ª via Histórico Escolar - Preço: R$199,00 - Prazo de entrega: 30 dias;
              </label><br>
            </div>

              <button id="enviar" type="submit">Enviar</button>

            </form>
          
            <div id="successMessage" style="display: none; color: green;">
              Mensagem enviada com sucesso para a unidade de <span id="successunidade"></span>!
            </div>
        
        </div>        
    </div>

     <!-- -----------------rodape da pagina------------------- -->
    <div class="footer col-lg-12">

      <div class="footerCol col-lg-3">

        <ul class="footerlinks">              
          <div class="">
            <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
            <li><a href="pages/calendario.html">Calendário</a></li>
            <li><a href="pages/projetoP.html">Projeto Pedagógico</a></li>
            <li><a href="pages/livros.html">Lista de livros/Materiais</a></li>                
            <li><a href="pages/quemsomos.html">Quem Somos</a></li>
            <li><a href="pages/faleconosco.html">Fale Conosco</a></li>             
            <li><a href="mailto:nacional@nacional.edu.br">Trabalhe conosco</a></li>
          </div>
        </ul> 

      </div>

      <div class="footerColMeio col-lg-6">            
        
        <div class="footerContact">

          <div class="jpf">
            <div class="title">Jacarepaguá</div><br>
            <span>Av. Nelson Cardoso, 957 - Taquara - RJ</span>
            <a href="tel:+552124233093"><i class="fas fa-phone-alt"></i>
            <span>(21) 2423-3093 </span></a>
            <a href="https://wa.me/5521987572021"><i class="fab fa-whatsapp"></i>
            <span>(21) 98757-2021</span></a>
            
          </div>
          
          <div class="qbf">
            <div class="title">Quintino</div><br>
            <span>Rua Clarimundo de Melo, 1195 - Quintino Bocaiuva - RJ</span>
            <a href="tel:+552125968543"><i class="fas fa-phone-alt"></i>
            <span>(21) 2596-8543</span></a>
            <a href="https://wa.me/5521989204020"><i class="fab fa-whatsapp"></i>
            <span>(21) 98920-4020</span></a>
          </div>
        </div>
        <br>
        <span class="">Copyright © 2023 Colégio Nacional. Todos os direitos reservados </span>
        

      </div>

      <div class="rede col-lg-3">
        
        <div class="titleRede">
          Nossas redes sociais
        </div>
        

        <div class="redeRow ">
          <a href="https://www.facebook.com/colegio.nacional.7"><i class="fab fa-facebook-f col-lg-6"></i></a>
          <a href="https://www.instagram.com/colegio.nacional.rj/"><i class="fab fa-instagram col-lg-6"></i></a>
          <a href="https://www.youtube.com/c/ColégioNacionalRJ"><i class="fab fa-youtube col-lg-6"></i></a>
          <a href="https://www.tiktok.com/@cn_colegionacional/"><i class="fab fa-tiktok"></i></a>
        </div>
        <img id="logoFooter" src="../img/logo-white-1.png" alt="Logo">  
        <div class="email">
            <a href="mailto:nacional@nacional.edu.br">
            <i class="fas fa-envelope"></i>
            <span>nacional@nacional.edu.br</span></a>
        </div>
        
      </div>
    </div>

<script src="https://maps.googleapis.com/maps/api/js?key=SUA_CHAVE_DE_API&callback=initMap" async defer></script>
<script src="../js/main.js"></script>
</body>
</html>