.GaleriaEvento {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    margin: auto;
  }

  .row{
    padding: 0;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-image: url("../img/eventos/evento1/1.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 5px solid #fff;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-image: url("../img/eventos/evento1/2.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 5px solid #fff;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-image: url("../img/eventos/evento1/3.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 5px solid #fff;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-image: url("../img/eventos/evento1/4.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 5px solid #fff;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-image: url("../img/eventos/evento1/5.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border: 5px solid #fff;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
  
  hr{
    border-top: 5px solid rgb(223, 223, 223);
  }

  @media (max-width : 991px){
    
}