* {
    margin: 0;
    padding: 0;

}

body {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* """"""""""""Menu prinicpal"""""""""""""""" */

.navigation {
    width: 100%;
    height: auto;
    margin: 0;
    position: fixed;
    z-index: 200;
}

.topocontato {
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 0.7em;
    color: #fff;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.topoJP, .topoQB{
    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.topoEmail{
    min-width: 30%;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
    
}

.topoEmail li{
    
}

.topoJP li, .topoQB li {
    margin:0 10px;
    
}

.topoJP li a, 
.topoQB li a, 
.topoEmail li a {
    color: #fff;
    text-decoration: none;
}

.topocontato li a:hover {
    color: #6788c4;

}

.topocontato ul li i {
    margin: 0 5px;
}

li.divider::before {
    content: "";
    /* Pseudo-elemento para criar o divisor */
    position: absolute;
    top: 0;
    left: -10px;
    /* Ajusta a posição do divisor em relação ao item da lista */
    width: 1px;
    /* Largura do divisor vertical */
    height: 100%;
    /* Altura do divisor vertical */
    background-color: #4b4b4b;
    /* Cor do divisor vertical */

}

.menu {
    width: 100vw;
    height: auto;
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgba(32, 58, 72, 1);

}
.logonacpos{
    height: auto;
}

.menu a img {
    max-height: 70px;
    margin: 10px;
}

.nav {
    width: 100%;
    height: auto;
    padding: 0 20px 0 0;
    justify-content: flex-end;
    align-items:center;

}

.nav-item {
    margin-right: 10px;
    position: relative;
    cursor: pointer;
    align-items: center;
    justify-content: center;

}

.nav-item a:hover {
    color: rgb(255, 255, 255);
}

.nav-item a {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    position: relative;
}


    


.nav-link::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    color: #161616;
    background-color: #ffffff;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease-in-out;
}  

.navlink::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 1px;
    color: #161616;
    background-color: #ffffff;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.2s ease-in-out;
}  

.nav-item a:hover::before {
    transform: scaleX(1);

}

.navlink:hover::before {
    transform: scaleX(1);

}

.nav-link {
    font-size: 0.9em;
    margin: 0 auto;
    padding: 0;
    font-weight: 600;
    cursor: pointer;
}  

.navlink{
    font-size: 0.9em;
    margin: 0 auto;
    padding: 0;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    position: relative;
    padding: 10px;
}

.nav-link :hover {
    color: #ffffff;
}

.nav li:hover .submenu {
    display: block;
}

#menu-button {
    display: none;
    /* O botão do hamburguer será oculto em resoluções maiores */
    color: #ffffff;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}


.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    background-color: rgba(32, 58, 72, 1);
    padding: 5px;
    z-index: 201;
}

.submenu li {
    padding: 5px;
    font-size: 0.8em;
}

.submenu li:hover {
    background-color: rgba(185, 215, 255, 0.8);
    color: rgb(0, 0, 0);
}

.submenu li a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.content {
    width: 100%;
    height: auto;
    margin-top: 125px;
    padding: 0;
    align-items: center;

}

#carousel {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.carousel-inner {
    width: 100%;
}


.video-banner {
    position: relative;
    width: 10%;
    height: auto; /* Ajuste a altura conforme necessário */
    background-color: #000; /* Cor de fundo do banner */
    margin: 0;
    padding: 0;
}

/* Banner fatiado Link */
/* .banner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.banner-container a {
    display: block;
    text-align: center;
    text-decoration: none;
}

.banner-container img {
    width: 100%;
    height: auto;
} */





/* """"""""""""ajuste de menu"""""""""""""""" */


@media (max-width: 991px) {
    #nav {
        width: 100%;
        height: auto;      
        display: none;
        /* Esconder o menu principal em resoluções menores que 1000 pixels */
        justify-content: space-around;
        background-color: #fff;
        font-size: .8rem !important;
        background: transparent;
        border: none;
        font-size: 1em;
        transition: transform 0.3s;
        flex-direction: row;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
    }

    .menu {
        
    }

    #menu-button {
        display: block;
        /* Mostrar o botão do hamburguer em resoluções menores que 1000 pixels */
        cursor: pointer;

    }

    #menu-button.open {
        transform: rotate(90deg);
        /* Rotação de 90 graus ao clicar no botão */
    }

    .nav-item{
        width: 100%;
        min-height: 40px;
        background-color: #ffffff;
        padding: 10px;
    }

    .nav-item a {
        color: #333;
        width: 100%;
        padding: 5px;
        font-size: 1.5em;
    }
    
    .nav-item a:hover {
        color: #9c9ea7;
    
    }

    #nav.open {
        width: 100%;
        display: flex;
        /* Exibir o menu quando a classe .open é adicionada */
        flex-direction: column;
        position: absolute;     
        color: #1c35a1;
    }

    #nav ::before {
        color: #0e397a;
        
    }

    .submenu {
        display: none;
        position: relative;
        background-color:rgba(255, 255, 255, 0.733);
        font-size: 1.2em;
    }

    .submenu.open {
        display: flex;
        /* Exibir o menu quando a classe .open é adicionada */
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: auto;
        color: #050505;
    }

    .submenu.active{
        display: block;
    }

    .topocontato{
        max-height: 40px;
    }

    .topoJP, .topoQB {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .topoJP li, .topoQB li {
        margin: 10px;
        padding: 0;
    }

    
     
    .topoEmail{
        max-width: 40%;
    }

    .divider::before {
        content: "";
        /* Pseudo-elemento para criar o divisor */
        position: absolute;
        top: 0;
        left: 0;
        /* Ajusta a posição do divisor em relação ao item da lista */
        width: 1px;
        /* Largura do divisor vertical */
        height: 100%;
        /* Altura do divisor vertical */
        background-color: #4b4b4b;
        /* Cor do divisor vertical */

    }
   
}
@media (max-width: 1054px){
    .topoJP li span, .topoQB li span {
        display: none;
    }
}

/* ------------Topo das paginas----------- */

.topPage {
    width: 100vw;
    height: 180px;
    background-image: url("../img/topPage3.png");
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 110px;    
    
}

.topPage span{
    font-size: 4em;
    color: #ffffff;
    display: flex;
    font-weight: 600;
    margin-left: 30px;
}

.topPage img{
    width: 70px;
    height: 70px;
    margin-right: 30px;
}

@media (min-width: 600px) and (max-width: 850px){
    .topPage {
        height: 150px;
    }
    
    .topPage span{
        font-size: 3em;
        margin: 30px;
    }
}
@media (max-width: 599px){
    .topPage {
        height: 100px;
    }
    .topPage span{
        font-size: 2em;
        margin: 30px;
    }
    .topPage img{
        width: 50px;
        height: 50px;
    }
}

/* """"""""""""Menu pedagógico"""""""""""""""" */


.menupedagogico {
    width: 100%;
    height: auto; 
    display: flex;  
    flex-direction: row; 
    align-items: center;    
    justify-content: center;
    align-items: center;
    text-align: center;     
    
}

.menupedag {  
    
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;    
    padding: 20px;
    transition: transform 0.8s ease;
    padding: 20px 0;
    
}

.menupedag:hover {
    transform: scale(0.8);
    background: #969696;
    border-radius: 10px;
   
}

.menupedag a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #203a72;
    text-align: center;
    
}

.menupedag a:hover {
    color: #203a72;
}

.menupedagogico i {
    width: 100%;
    height: 100%;
    font-size: 3em;
    margin-bottom: 10px;

}

.titlepedag {
    color: #203a72;
    width: 100%;
    font-size: 1.2em;
    font-weight: 600;
    

}
/* """"""""""""Query menu pedagógico"""""""""""""""" */


@media screen and (min-width: 446px) and (max-width: 800px) {
    .menupedagogico {        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }       
    
    .menupedag {
        width: 100%;
        justify-content: center !important;
        
    }

    .menupedagogico i {
        font-size: 2em;
    }
}

@media (max-width: 1024px) {
    .menupedagogico i {
        font-size: 3em;

    }
}

/* """"""""""""Dados da escola"""""""""""""""" */

.data-nacional {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/ATboyraisehand.jpg");
    background-size: cover;
    /* Ajusta a imagem para cobrir toda a área */
    background-position: center center;
}



.titleData {
    width: 90%;
    height: auto;
    margin: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 2em;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.titleData p {
    color: rgb(0, 0, 0);
    font-size: small;
    margin: 10px;

}

#central {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 50px 0;
}


.hexagon {
    width: 250px;
    height: 250px;
    background: linear-gradient(to bottom, #b7cbe6, #444444);
    position: relative;
    color: #ffffff;
    text-transform: uppercase;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    overflow: hidden;
    text-align: center;
    padding: 50px;
    margin-inline: 10px;

}

.hexagon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(30deg);
    /* Gira o hexágono 30 graus para ajustar o encaixe */
    background-color: inherit;
}

.hiper-text {
    font-size: 1.5em;

}

.textDate {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.icon {
    font-size: 1.2em;
}

.text {
    font-size: 0.5em;
}



@media screen and (max-width: 500px) {
    .icon {
        font-size: 1.5em;
    }

    .hiper-text {
        font-size: 1.8em;
    }

    .text {
        font-size: 0.8em;
    }
}


@media screen and (min-width: 501px) and (max-width: 991px) {
    .icon {
        font-size: 1.8em;
    }

    .hiper-text {
        font-size: 2.2em;
    }

    .text {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 992px) and (max-width: 2020px) {
    .icon {
        font-size: 1.8em;
    }

    .hiper-text {
        font-size: 2.5em;
    }

    .text {
        font-size: 0.8em;
    }

}

/* """"""""""""Acontece no nacional"""""""""""""""" */


.socialNews {
    width: 100%;
    padding: 20px 0 100px 0;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

h1 {
    text-align: center;
    font-size: 1.5em;
    color: #ffffff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}

.postG {
    padding-top: 50px;
}

.col-left {
    flex: 1;
    padding: 0;
    text-align: center;
    margin-bottom: 50px;
}

.col-left h3 {
    margin: 10px 0;
}

.col-left p {
    margin: 0;
}

.col-right {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.col-lg-6 {
    padding: 0;

}

.postagem {
    width: 90%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    display: flex;

}

.postagem iframe {
    width: auto;
    height: 100%;

}

.textpost {
    width: 100%;
    padding: 20px;

}

.postagem img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.postagem h3 {
    margin: 0;
}

.postagem p {
    margin: 5px 0;
}

.postagem .leiaMais {
    display: block;
    text-align: center;
}



/* """"""""""""Propagation"""""""""""""""" */

.propagation {
    width: 100%;
    height: auto;
    background-color: RGB(32, 58, 72);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;

}

.h1-title {
    font-size: 2em;
    width: 100%;
    margin: 50px 0 0 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

#boxprop {
    width: 80vw;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 50px 0;
}

#boxprop a{
    text-decoration: none;
    list-style: none;
}

#content-box {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 10px;
    transition: transform 0.8s ease;
}

#content-box:hover {
    transform: scale(0.9);

}

.title-box {
    font-size: 1.2em;
    color: RGB(32, 58, 72);
    
}

.iconCard {
    font-size: 5em;
    color: RGB(32, 58, 72);
    transition: transform 0.8s ease;
}

.iconCard:hover {
    transform: scale(0.8);
    color: RGB(32, 58, 72);

}

@media (max-width : 500px) {
    .boxprop {}

    #content-box {}
}

@media (max-width : 800px) {
    .iconCard {
        font-size: 3em;
    }

    .title-box {
        font-size: 1em;
    }

    .boxprop {
        grid-template-columns: repeat(2, 1fr);
        /* Cria 3 colunas de tamanho igual */
        grid-gap: 20px;
        /* Espaçamento entre os cards */
    }
}

/* !!!!!!!!!!!!!!!!!!!Unidades!!!!!!!!!!!!!!!!!!!! */

.unidades {
    background: url("../img/maps2.png") center center / cover no-repeat;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.jpdescription {}


.titleTop {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 50%;
    background-color: #0090c9;
    height: auto;
    text-align: center;
    padding: 20px;
    border-radius: 0 50px 50px 0;

}


.localization {
    display: flex;
    flex-direction: row;
    padding: 50px;
}

.jp,
.qb {
    width: 90%;
    height: auto;
    margin: 50px;
    text-align: center;
    background-color: #0090c9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 20px;

}


.titleMap {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px 0;

}

.titlemap {
    font-size: 1.9em;
}

.endmap {
    font-size: 1em;
}

.minimap {
    position: relative;
    padding-top: 56.25%;

}

.minimap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Defina o estilo inicial do elemento */
.elemento {
    opacity: 0;
}

/* Defina a animação usando a propriedade transition */
.elemento.show-animation {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

@media screen and (max-width: 991px) {
    .localization {
        flex-direction: column;
        align-items: center;

    }

    .titleTop {
        font-size: 1.7rem !important;

    }

}

@media (max-width: 580px) {
    .titlemap {
        font-size: 1.5em;
    }
}




/* !!!!!!!!!!!!!!!!!!!Footer!!!!!!!!!!!!!!!!!!!! */

.footer {
    background-color: #333;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 20px 20px 30px 20px;
}

.footerCol {
    width: 100%;
    height: auto;
    display: flex;
    color: #fff;
    margin: auto;
  
    
}


.footerColMeio {
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.footerlinks {  
    display: flex;     
    align-items: center;
    padding-top: 10px;
    list-style: none;
    
}

.footerlinks li {
    width: 100%;
    text-align: left;
    font-size: 1em;
}

.footerlinks li:hover {
    color: #7ddaff;
}

.footerlinks a{
    text-decoration: none;
    color: white;
}

.footerlinks a:hover{
    color: #7ddaff;
}

.footerContact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border: none;
    box-shadow: 0 5px 5px 5px #2c2c2c;
}

.footerContact i {
    font-size: 1em;

}

.footerContact i:hover {
    color: #7ddaff;

}

.footerContact span {
    font-size: 1.2em;

}

.jpf,
.qbf {
    min-width: 50%;
    border: none;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align: left;  
    
}

.col-lg-5{
    display: flex;
    align-items: center;

}

.jpf a,
.qbf a,
.email a {
    text-decoration: none;
    color: #fff;
    margin: 0;
}

.jpf a:hover,
.qbf a:hover,
.email a:hover {
    color: #7ddaff;
}

.email {
    margin-top: 5px;
}

.email i{
    font-size: 0.8em;
}

.email a{
    font-size: 0.8em;
}

.title {
    width: 100%;
    margin: auto;
    font-weight: 600;
    font-size: 1.5em;   
}

.rede {
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 1em;
    display: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;

}

.rede img {
    max-width: 60%;
    margin: 10px 0;

}

.col-md-6 {
    padding: 0;
}

.redeRow {
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.redeRow i {
    width: 100%;
    font-size: 40px;
    padding: 10px;
    border-radius: 10px;

}


.redeRow a {
    color: #ffffff;
}

.redeRow a:hover {
    color: #7ddaff;

}

.titleRede {
    text-align: center;
    height: auto;
    width: 100%;
    font-size: 0.8em;
    font-weight: 600;
    padding: 5px;
}

@media (max-width: 500px) {
    .footer {
        flex-direction: column;
    }

    .footerColMeio {
        width: 100%;
        margin: 20px 0;
        border: none;
    }

    .rede {
        margin-bottom: .8rem !important;
    }

    .footerColMeio img {
        width: 50%;

    }

    .footerCol {
        display: none;
    }
    

}

@media (min-width: 501px) and (max-width: 1050px) {
    .footer {        
        align-items: center;
        justify-content: space-between;
    }

    .footerColMeio {
        width: 100%;
        margin: 20px 0;
        border: none;
        
    }

    .footerContact{
        width: 100%;
        box-shadow: none;
        
    }

    .jpf, .qbf{
        width: 100%;
        border: none;
        margin-right: 20px;
        padding: 10px;
        border: none;
        box-shadow: 0px 5px 5px 5px #00000054;
    }

    .jpf span{
        width: 100%;
        
    }

    .jpf .title{        
        margin: 20px 0;
    }

    .qbf .title{        
        margin: 20px 0;
    }

    .rede {
        margin-bottom: .8rem !important;
    }
    #logoFooter{
        max-width: 50%;
    }

    .footerColMeio img {
        width: 40%;
    }

    .footerCol {
        display: none;
    }

    .footerlinks li{
        width: 100%;
    }
}



/* --------------------Página quem somos------------------- */

.nossahistoria {
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
}

#frase{
    width: 70%;
    text-align: center;
    margin: 40px auto;
    justify-content: center;
    align-items: center;
    color: #333;
}

#titlens {
    text-align: center;
    margin-top: 30px;
    font-size: 1.5em;
}

#titlens span {
    border-top: 3px solid #666;
    border-bottom: 3px solid #666;

}

.corpo {
    width: 100vw;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.timeline {
    position: relative;
    width: 2px;
    /* Largura da linha do tempo */
    background-color: #333;
    /* Cor da linha do tempo */
    padding: 20px 0;
    /* Espaçamento para que os eventos não fiquem muito próximos das bordas */


}

.event {
    position: relative;
    margin: 200px 15px;
    padding: 20px;
    width: 600px;/* Largura do container do evento */
    height: auto;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
   
}

.event::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 2px;
    background-color: #333;
}

.left {
    left: 0px;
    text-align: center;
    justify-content: center;
    
}

.right {
    right: 630px;
    text-align: center;
    justify-content: center;
    
}

.event.left::before {
    right: 100%;
}

.event.right::before {
    left: 100%;
}

.event h2{
    color: #203a72;
} 

.event p{

    text-align: left;
    color: #333;
    margin: 20px 0;
}

.event-image {
    position: absolute;
    top: 50%;    
    opacity: 0;
    transition: opacity 5s ease;
    transform: translateY(100%);
    max-width: 400px;
}

/* Posicionamento da imagem à direita */
.event.right .event-image {
    right: -100%; /* Ajuste conforme necessário */
    transform: translateY(-50%);
}

/* Posicionamento da imagem à esquerda */
.event.left .event-image {
    left: -100%; /* Ajuste conforme necessário */
    transform: translateY(-50%);
}

.loading {    
    animation: fadeIn 3s ease-in-out;
}

/* --------Nossa historia mobile----- */

.timelineMobile{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
}

.mobileNS{
  width: 90%;

  padding: 20px;
  border-radius: 20px;
  margin: 50px auto;
}

.mobileNS p{
   width: 90%;
}

#Mobileimg{
    width: 90%;
}



@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media (min-width : 1231px){
    .timelineMobile{
        display: none;
    }
}




@media (min-width : 1040px) and (max-width: 1230px) {
   .event{
        max-width: 500px;
   }

   .right {
        right: 530px;
    }

    .timelineMobile{
        display: none;
    }
   
}

@media (min-width : 850px) and (max-width: 1039px) {
    .event{
     width: 400px;
    }
 
    .right {
     right: 430px;
    }

    .event-image{
        width: 370px;
    }

    .timelineMobile{
        display: none;
    }
}

@media (max-width: 849px) {    
    .timeline{
        display: none;
    }

    #Mobileimg{
        border-radius: 20px;
    }
    
    
}



/* -----------Secretaria virtual------- */


#secretariavirtual {
    width: 90vw;
    margin: auto;

}

#textTop {
    font-size: 1.2em;
    color: #333;

}

#requisicao label {
    font-weight: 600;

}

.dadospessoais input,
.dadospessoais select,
#message {
    width: 50%;
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    background-color: #d4d4d4;
    line-height: 40px;
    padding: 10px;

}


#check {
    background-color: #dbdbdb36;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 5px 5px #9b9b9b;
}

#check label {
    margin: 5px 0
}

#enviar {
    width: 300px;
    height: 50px;
    background-color: #203a72;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    margin: 20px auto;
}

@media (max-width : 991px){
    .dadospessoais input,
    .dadospessoais select,
    #message {
        width: 100%;
    }
}


/* -----------Page course ------- */

.pagecourse{
    width: 100%;
    height: auto;    
    /* background-image: url(../img/sala.webp); */
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

#figure{
    width: 40%;
    height: auto;
    display: flex;
    align-items:flex-end;
    text-align: center;
    justify-content:center;

    
}

#modelo{
    height: 130vh;  
    width: auto;  
    bottom: 0;     
    opacity: 0; /* Inicialmente, a imagem começa invisível (opacidade 0) */
    animation: fadeIn 5s forwards; /*Aplicando a animação fadeIn com duração de 3 segundos */
}

.contentment{
    width: 60%;
    height: auto;
    padding: 30px;
    
}

.contentment h2{
    width: 90%;
    color: #203a72;
    font-size: 2rem;
    text-align: center;
    overflow: hidden; /* Esconde o texto que ainda não foi "digitado" */
    white-space:nowrap; /* Impede a quebra de linha */
    animation: typingEffect 2s steps(40) forwards;

}

.contentment h2::after{
    content: "";
    display:block;
    width: 0;
    height: 100%;
    border-right: 2px solid black; /* Efeito da "digitação" do texto */
    animation: typingEffect 3s steps(30) forwards; /* Velocidade da animação e número de passos */
}

.contentment h3{
    text-align: right;
    margin-right: 50px;
    color: #203a72;

}

#questions{
    padding-right: 50px;
    position: relative;
    z-index: 1;
}

#questions p{
    padding-top: 10px;
    width: 100%;
    box-shadow: 0 5px 5px 5px #9b9b9b;
    border-radius: 10px;
    padding: 20px;
    background-color: #ececec;
    
    
}

@keyframes fadeIn {
    0% { opacity: 0; } /* Início da animação, imagem invisível */
    100% { opacity: 1; } /* Fim da animação, imagem totalmente visível */
  }
  
  @keyframes typingEffect {
    0% { width: 0; }
    100% { width: 100%; }
  }

  @media (min-width: 896px) and (max-width: 1150px) {
    /* Em telas menores, a figura ocupará a largura completa */
    #figure img{
      max-width: 100vh;
      z-index: 0;
    }
    
    /* Em telas menores, o texto ocupará a largura completa */
    .contentment h2 {
      font-size: 1.5em;
      white-space:normal; 

    }
    .contentment h3 {
      font-size: 1.2em;

    }
  }

  @media (min-width: 401px) and (max-width: 895px) {
    #figure {
        display: none;
      } 
    
    .contentment{
        width: 100vw;

        
    }
    .contentment h2{
        width: 100vw;
        white-space:normal;
    }
  }

  @media (min-width: 450px) and (max-width: 1000px){
    .topoPage {
        margin-top: 90px;

    }
  }

   @media (max-width: 449px){
    .topoPage {
        display: none;

    }
    .contentment{
        margin-top: 110px;
        width: 100vw;
        
        
    }
     .contentment h2{
        white-space:normal;
    }

    #figure {
        display: none;
      } 

   }


   /* ----------Page Calendario--------- */

   .pageCalendario{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;    
    background-image: url(../img/calendar.png); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
   }

    .calendar{
        width: 90%;       
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
        text-align: center;
    }

    .calendar h2{
        font-size: 1.2em;
        
    }

    #linkcalendar{
   
        display: flex;
        justify-content: space-around;
    }

    #calendarioUnidade{
        background-color: #ffffffe0;
        width: 45%;
        margin: 40px 0;
        border-radius: 10px;     
        padding: 20px;
        text-align: left;
        box-shadow: 2px 2px 2px 2px #333333;
    }

    #calendarioUnidade h3{
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
    }

    #calendarioUnidade a{         
        font-size: 1em;
    }
   



    @media (max-width: 449px){
        .calendar{
            margin-top: 120px;
        }
        
    }

    @media (min-width: 449px) and (max-width: 659px){
        #linkcalendar{
            display: flex;
            flex-direction: column;
        }
        
        #calendarioUnidade{
            width: 100%;
        }
    }

    
    @media (min-width: 660px) and (max-width: 1187px){
        #calendarioUnidade h3{
            font-size: 1.1em;
        }
        #calendarioUnidade a{         
            font-size: 0.8em;
        }
    }

 /* ----------Page uniformes--------- */

 .pageuniform{
    
    background-color: #fff;
    
   }

    .pageuniform h2{
        width: 100%;
        color: #203a72;
        font-size: 2rem;
        padding: 20px;
    }  

    #uniformrules{
        background-color: #ffffffe0;
        width: 100%;
        margin: 40px 0;      
        text-align: left;
        padding: 20px;
       
    }


   
   



    @media (max-width: 449px){
        .uniform{
            margin-top: 120px;
        }
        
    }

    @media (min-width: 449px) and (max-width: 659px){
        #linkuniform{
            display: flex;
            flex-direction: column;
        }
        
        #uniformrules{
            width: 100%;
        }
    }

    
    @media (min-width: 660px) and (max-width: 1187px){
        #uniformrules h3{
            font-size: 1.1em;
        }
        #uniformrules a{         
            font-size: 0.8em;
        }
    }


/* ----------Page livros e Material Escolar--------- */

.pagelivro{
    display: flex;
    justify-content: center;
    background-color: #fafafa;
    /* background-image: url(../img/livro.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
   }

    .livro{
        width: 90%;       
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        
    }

    .livro h2{
        width: 90%;       
        padding-top: 20px;
        color: #203a72;
        font-size: 2rem;
        text-align: center;
        overflow: hidden; /* Esconde o texto que ainda não foi "digitado" */
        white-space:nowrap; /* Impede a quebra de linha */
        animation: typingEffect 2s steps(40) forwards;
    
    }

    .livro h3{
        text-align: right;
        margin-right: 50px;
        text-align: center;
        color: #203a72;
        overflow: hidden; /* Esconde o texto que ainda não foi "digitado" */
        white-space:nowrap; /* Impede a quebra de linha */
        animation: typingEffect 4s steps(40) forwards;
    
    }

    #linklivro{
        display: flex;
        justify-content: space-around;
    }

  
    #livroinstrucao{        
        width: 100%;
        margin-top: 50px;
        border-radius: 20px;
        text-align:justify;
        padding: 20px;
        
    }

    #livroUnidade{
        background-color: #fafafa;
        width: 50%;
        margin: 20px 0;
        text-align:left;
        padding: 10px;
       
    }

    #livroUnidade span{
        font-size: 2em;
        color: rgb(0, 0, 0);
        
        margin-bottom: 50px;
    }

    #livroUnidade a{         
        font-size: 1em;
    }
   
    @media (max-width: 300px){
        .livro{
            margin-top: 120px;
        }
        
    }

    @media (min-width: 300px) and (max-width: 659px){
        #linklivro{
            display: flex;
            flex-direction: column;
        }

        .livro h2{
            font-size: 1.5em;
            white-space:pre-wrap;
        }
        
        .livro h3{
            font-size: 1em;
            white-space:pre-wrap;
        }

        #livroUnidade{
            width: 100%;
        }
    }

        
    @media (min-width: 660px) and (max-width: 1187px){
        #livroUnidade h3{
            font-size: 1.1em;
        }
        #livroUnidade a{         
            font-size: 0.8em;
        }
    }

   
/* -------------Fale conosco --------------- */

#topoPageContato{
    width: 100%;
    margin-top: 80px ;
}


.PageFC{
    width: 100vw;
    height: auto;    
    background-color: #fafafa;
    justify-content: center;
    align-items: center;
    
}

#corpoFC{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

#form form {
    width: 80%; /* Largura do formulário */
    max-width: 600px; /* Largura máxima do formulário */
    padding: 20px;    
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 5px 5px #c2c2c2;
}

/* Resto dos estilos para o formulário */
#form form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#form form input,
#form form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#form form textarea {
    resize: vertical; /* Permite redimensionar verticalmente apenas */
}

#form form button[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#form form button[type="submit"]:hover {
    background-color: #0056b3;
}



/* Estilo para mensagens de erro */
.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

#linksform{
    width: 30vw;
    height: auto;
    text-align: center; 
    
}

#linksform a{
    text-decoration: none;
    color: #000000;   
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#linksform a i{
    font-size: 4em;
    
}

.alinhamentoIcon{
    margin: 0 auto;
    display: flex;
    text-align: center;
    align-items: center;
}

@media (min-width: 541px) and (max-width: 991px){
    #corpoFC{
        display: flex;
        flex-direction: column;
    }
    #linksform{     
        margin-bottom: 20px;
        width: 100%;
    }
    #form{
        width: 80vw;
    }
    #topoPageContato{
        width: 100%;
    }
}

@media (max-width: 540px){
    #corpoFC{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
    }
    #topoPageContato{
        display: none;
    }

  #form{
        width: 100vw;
    }
    #linksform{     
        margin-bottom: 20px;
        width: 100%;
    }
    .alinhamentoIcon a{
        font-size: 1em;
    }
}

/* ------------------Page pedagógico------------------- */

.PagePedag{
    background-color: #fafafa;
}

.citacao-container {
    opacity: 0;
    animation: fadeIn 5s forwards;
    
  }
  
  .citacao {
    text-align: center;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 100%;
    padding: 20px;
  }
    
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

/* Estilo básico para o accordion */

@import url('https://fonts.googleapis.com/css?family=Montserrat');

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}

.accordion h3{
    text-align: justify;
    margin: 2rem 0;
    font-size: 1.2rem;
    color:#0d0d0e;
    
  }

.accordion h4{
    text-align: center;
    margin: 2rem 0;
    font-size: 1.2rem;
    color:#0d0d0e;
    
  }

.accordion-item {
  background-color: #fff;
  color:#333;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent,#1e252c, transparent) 1;
}

/* rever */

@media(max-width:767px) {
 
}

/* -----------Pagina Psicologa----------- */

#PagePsicologa{   
    width: 100%;
    height: 100vh;
    background-color: #fafafa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#PagePsicologa span{
    width: 80%;
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
}

#PagePsicologa h1{
    font-size: 2em;
    text-transform: uppercase;
    margin-top: 20px;
    color: #203a72;
}

#PagePsicologa iframe{
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    box-shadow: 0 3px 3px 3px #333;
    
}

@media (max-width: 660px){
    #PagePsicologa span{
        font-size: 1em;
        font-weight: 500;
    }

}


/* ------Pagina bolsao------ */

.topoPagereponse{
    width: 100%;
    height: 150px;
    margin-top: 120px;
    background-color:rgb(224, 224, 224);
    display: flex;
    justify-content:space-between;
    align-items: end;
    padding: 20px;
   }

.topoPagereponse span{
    font-size: 3em;
   }
   
.topoPagereponse img{
    font-size: 2em;
    width: auto;
    height: 80%;
}
   #cardBolsao a{   
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px #666;
    background: rgb(255, 255, 255, 0.8);
    text-decoration: none;
    color: rgb(7, 0, 0);
    border-radius: 10px;
    transition: transform 0.3s;
   }

   #cardBolsao a img{
    max-width: 400px;
    border-radius: 10px;
    
   }

   #cardBolsao a:hover{
    transform: scale(1.2);
   }

   #cardBolsao a span{
    margin: 10px;
    font-size: 2em;
    font-weight: 600;
   }

@media (max-width: 1000px){
    .unidadeBolsao{
        display: flex;
        flex-direction: column;
        
    }

}


/* -------Cursos livres------ */

#pageCL{
    width: 100%;
    min-height: 100vh;
    padding: 100px 0;
    text-align: center;
    
}

#grade{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

#pageCL span{
    font-size: 2em;
}

#pageCL h4{
    font-size: 2em;
    margin-top: 100px;
}

#cardCL{
    
    width: 100%;
    height: auto; 
    justify-content: center;
    text-align: center;
    
}

#pageCL img{
    width: 70%;
    border: 10px solid #04202b;
    border-radius: 50%; /* Borda circular imagem*/
}

@media (max-width : 991px){
    #grade{
        grid-template-columns: repeat(1, 1fr);
        
    }
}




/* ------Pagina bolsao------ */

.pageBolsao{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #e7e7e7;
    /* background-image: url(../img/calendar.png); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;*/
   }

   .unidadeBolsao{
    width: 100%;
    height: auto;    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0 100px 0;
   }
   
   #cardBolsao{
    min-width: 30%;    
    margin: 20px    
   }

   #cardBolsao a{   
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px 5px #666;
    background: rgb(255, 255, 255, 0.8);
    text-decoration: none;
    color: rgb(7, 0, 0);
    border-radius: 10px;
    transition: transform 0.3s;
   }

   #cardBolsao a img{
    max-width: 400px;
    border-radius: 10px;
    
   }

   #cardBolsao a:hover{
    transform: scale(1.2);
   }

   #cardBolsao a span{
    margin: 10px;
    font-size: 2em;
    font-weight: 600;
   }

@media (max-width: 1000px){
    .unidadeBolsao{
        display: flex;
        flex-direction: column;
        
    }

}


/* ----------Pagina Eventos-------------- */


#container{
    width: 100%;
    text-align: center;
}

#container h1{
    font-size: 3em;
    color: #333;
}

#frase{    
    
    font-size: 1.8em;
}

/* Estilos gerais */
.postagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



.coluna {
    width: calc(33.33% - 20px); /* 3 colunas com espaço entre elas */
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    
}

/* Estilos da imagem */
.coluna img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px ;
}

/* Estilos do texto */
.coluna p {
    margin: 0;
    color: #000;
    font-size: 1.2em;
}

.coluna a {
    text-decoration: none;
    
}

/* Estilos do link "Leia mais" */
.leia-mais {
    display: block;
    color: blue;
    text-decoration: none;
}



/* -----Página Evento singular------- */


#Evento{
    width: 100vw;
    height: auto;
    display: flex;
}

#EventoInf{       
    padding: 50px 60px;
}

#EventoImg{      
    padding: 50px 0px;
    text-align: center;
} 

.videoEvento{
    position: relative;
    width: 90%;
    margin: auto;
    padding-bottom: 56.25%; /* Mantém a proporção 16:9 (altura / largura) */
    height: 0;
}

.videoEvento iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


@media (max-width : 991px){
    #Evento{
        display: flex;
        flex-direction: column;
    }
}






