<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="js/script.js"></script>
    <title>COLÉGIO NACIONAL</title>
</head>
<body>
    
<!-- -------------------Menu estático topo-------------------------- -->

    <div class="navigation ">
      <div class="topocontato">        
        <ul class="topoJP">
          <li>Unidade Jacarepaguá</li>

          <li>
            <a href="tel:+552124233093">
              <i class="fas fa-phone-alt"></i>
              <span>(21) 2423-3093</span>
            </a>
          </li>

          <li>
            <a href="https://wa.me/5521987572021">
              <i class="fab fa-whatsapp"></i>
              <span>(21) 98757-2021</span>
            </a>
          </li>
        </ul>
        <div class="divider">|</div>
          <!-- <li class="divider">|</li> Divisor vertical -->
        <ul class="topoQB">          
            <li>Unidade Quintino</li>

            <li>
              <a href="tel:+552125968543">
                <i class="fas fa-phone-alt"></i>
                <span>(21) 2596-8543 </span>
              </a>
            </li>

            <li>
              <a href="https://wa.me/5521989204020">
                <i class="fab fa-whatsapp"></i>
                <span>(21) 98920-4020</span>
              </a>
            </li>
        </ul>
        <div class="divider">|</div>
        <ul class="topoEmail">
          <li><a href="mailto:nacional@nacional.edu.br"><i class="fas fa-envelope"></i><span>nacional@nacional.edu.br</span></a></li>  
          <div id="suprimir1">|</div>
          <li id="suprimir">
            <a href="mailto:curriculo@nacional.edu.br"><i class="fas fa-envelope"></i><span>curriculo@nacional.edu.br</span></a></li>               
        </ul>
      </div> 

      <div class="menu">    
        <div class="logonacpos">
          <a href="index.html">
              <img src="img/logoLetra.png.png"  alt="Logo" >
          </a>
        </div>         
  
        <ul class="nav" id="nav">
          
          <li class="nav-item">
            <a class="navlink" href="pages/quemsomos.html">Quem somos</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Cursos</a>
            <ul class="submenu">
              <li><a href="pages/infantil.html">Educação Infantil</a></li>
              <li><a href="pages/fund1.html">Ensino Fundamental I</a></li>
              <li><a href="pages/fund2.html">Ensino Fundamental II</a></li>
              <li><a href="pages/medio.html">Ensino Médio</a></li>
              <li><a href="pages/integral.html">Integral com Inglês</a></li>
              <li><a href="pages/preparatorio.html">Preparatório</a></li>
            </ul>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="#">Serviços</a>
            <ul class="submenu">
              <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
              <li><a href="pages/calendario.html">Calendários</a></li>
              <li><a href="pages/uniformes.html">Uniformes</a></li>
              <li><a href="pages/livros.html">Lista de Livros / Material</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="navlink" href="pages/faleconosco.html">Fale Conosco</a>
          </li>
          <li class="nav-item">
            <a class="navlink" href="mailto:curriculo@nacional.edu.br">Trabalhe Conosco</a>
          </li>
        </ul>
  
        <button id="menu-button">
          <span id="menu-icon">&#9776;</span>
        </button>
  
      </div>              
    </div>

    <!----------------------Corpo da página---------------------------->

    <div class="content">  
    <!-- ---------------------Slide carroussel----------------------- -->

    <div id="carousel" class="carousel slide full-width" data-bs-ride="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>

          <div class="carousel-inner ">

            <div class="video-banner carousel-item active">
              <video width="100%" height="100%" autoplay loop muted class="d-block w-100" alt="Slide 1">
                  <source src="img/1.mp4" type="video/mp4">
                  Seu navegador não suporta o elemento de vídeo.
              </video>
            </div>

            <div class="carousel-item">
              <img src="img/3.png" class="d-block w-100" alt="Slide 2">
            </div>

            <div class="carousel-item">
              <img src="img/2.png" class="d-block w-100" alt="Slide 3">
            </div>

            <div class="carousel-item">
              <img src="img/4.png" class="d-block w-100" alt="Slide 4">
            </div>

            <div class="carousel-item ">
              <img src="img/5.png" class="d-block w-100" alt="Slide 5">
            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

      </div>
</div>   

    <!-- -----------------------Menu pedagogico------------------------- -->
        
        <div class="menupedagogico">               

                    <div class="menupedag col">
                      <a href="pages/pedagogico.html">
                        <i class="fas fa-graduation-cap"></i>
                        <span class="titlepedag">Projeto Pedagógico</span>
                      </a>
                    </div>

                    <div class="menupedag col">
                      <a href="#"> 
                        <i class="fas fa-address-book" ></i>
                        <span class="titlepedag">Boletim</span>
                      </a>
                    </div>

                    <div class="menupedag col">
                      <a href="https://positivoon.com.br" target="_blank">
                        <i class="far fa-thumbs-up"></i>
                        <span class="titlepedag">Positivo ON</span>
                      </a>
                    </div>

                    <div class="menupedag col">
                      <a href="pages/bolsao.html">
                        <i class="fas fa-calendar-check" ></i>
                        <span class="titlepedag">Processo Seletivo 2024</span>
                      </a>
                    </div>
                    
                    <div class="menupedag col">
                      <a href="pages/resultados.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="titlepedag">Resultados</span>
                      </a>
                    </div>

                    
            
        </div>
      
    <!-- -----------------------Dados do colégio------------------------- -->

        <div class="data-nacional container-fluid">
            <div class="titleData">
                Tradição e Qualidade
                <p>Uma longa jornada foi escrita, até os dias de hoje.</p>
            </div>
       
            <div id="central" >

              <div class="date-school hexagon">

                <div class="icon">
                  <i class="fas fa-book-reader"></i>
                </div>
                  
                <div class="textDate">
                  <span class="hiper-text">46</span>
                  <span class="text">Anos de história</span>
                </div>  

              </div>

              <div class="date-school hexagon">

                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                  </div>
                    
                  <div class="textDate">
                    <span class="hiper-text">+10000</span>
                    <span class="text">Alunos formados</span>
                  </div>  

              </div>

              <div class="date-school hexagon">

                  <div class="icon">
                    <i class="fas fa-medal"></i>
                  </div>
                    
                  <div class="textDate">
                    <span class="hiper-text">+1000</span>
                    <span class="text">Aprovações em vestibulares</span>
                  </div>  

              </div> 
              

            </div>
        </div>          
   
    <!-- -----------------------Acontece no Nacional------------------------- -->
   
        <div class="socialNews">
          <div class="titleTop"><h1>Acontece no Nacional</h1></div>

          <div class="row">

            <!-- ------Postagem GRANDE------ -->
            <div class="col-left col-lg-6 col-md-12 col-sm-12 col-xs-12 embed-responsive embed-responsive-16by postG">
              
              <h2>Novidade para 2024!
                <p>ENSINO MÉDIO PREPARATÓRIO</p></h2>
                   <iframe class="embed-responsive-item" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D1222109695356933%26set%3Da.922087582025814%26type%3D3&width=500&show_text=false&height=626&appId" width="500" height="674" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
 
            </div>

            <!-- ------Postagem pequena------ -->
            <div class="col-right col-lg-6 col-md-12 col-sm-12 col-xs-12 postP">
              <div class="postagem">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fcolegio.nacional.7%2Fposts%2Fpfbid02hxqbAHHujDgRpZVRk5EgJj1uvzBfQLVLbLWh3pbwDhiMHwVSwdvbWbjttwY6pjwJl&show_text=true&width=500" width="500" height="674" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <div class="textpost">
                  <h3>CINE DEBATE</h3>
                  <p>VEM NOVIDADE POR AÍ PARA O TERCEIRÃO!!!</p>
                </div>
              </div>

              <div class="postagem">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fcolegio.nacional.7%2Fposts%2Fpfbid0AoCCSwpSnYxRCHimYNv6m6nmwefj7sMjdopt43QHFZy9soayHfbb7GvYxEgbrE6hl&show_text=true&width=500" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                  <div class="textpost">
                    <h3>Falta você na nossa equipe!</h3>
                    <p></p>
                  </div>
              </div>

              <div class="postagem">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fcolegio.nacional.7%2Fposts%2Fpfbid0gn37Tpi4HTyoA7Q2dMFd1pcrGbS4iqhu4QfQhsqGUAkGymomz1BamXg9RZTM5KWvl&show_text=true&width=500" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <div class="textpost">
                  <h3>✓ Renovação de Matrículas 2024!</h3>
                  <p>Que tal criar uma super camisa para usarmos na campanha de renovação 2024?</p>
                </div>
              </div>

              
            </div>
          </div>
        </div> 
     
   
    <!-- -----------------------Propaganda------------------------- -->
        <div class="propagation ">            
                <span class="h1-title">
                    CRESÇA COM A GENTE
                </span>

                <div id="boxprop">

                  <a href="pages/psicologa.html">
                    <span class="col-lg-4 col-md-6 col-sm-12 " id="content-box">  
                      <div class="iconCard"><i class="fas fa-brain"></i></div>                        
                        <div class="title-box">Psicologa Escolar </div>                
                    </span>
                  </a>

                  <a href="pages/cursolivre.html">
                    <span class="col-lg-4 col-md-6 col-sm-12" id="content-box"> 
                      <div class="iconCard"><i class="fas fa-running"></i></div>                          
                        <div class="title-box">Curso Livre</div>               
                    </span>
                  </a>

                  <a href="pages/integral.html">
                    <span class="col-lg-4 col-md-6 col-sm-12 " id="content-box">  
                      <div class="iconCard"><i class="fas fa-cloud-moon"></i></div>                    
                        <div class="title-box">Integral</div>          
                    </span>
                  </a>

                </div>
            

            
        </div>
    <!-- -----------------------Unidades------------------------- -->
        <div class="unidades ">
          <div class="titleTop">
            <h1>Nossas Unidades</h1>
          </div>

          <div class="localization">

            <div class="jp">
              <div class="titleMap">
                <span class="titlemap">Unidade Jacarepaguá</span>
                <span class="endmap">Av. Nelson Cardoso, 957 - Taquara - RJ</span>
              </div>
              
              <div class="minimap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.73379388938!2d-43.373616535034095!3d-22.92318768500345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd8f5bbe95567%3A0xe57c7d8271da25d3!2sCol%C3%A9gio%20Nacional!5e0!3m2!1spt-BR!2sbr!4v1689802212591!5m2!1spt-BR!2sbr" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="text">
  
              </div>
            </div>
  
            <div class="qb">
              <div class="titleMap">
                <span class="titlemap">Unidade Quintino Bocaiúva</span>
                <span class="endmap">Rua Clarimundo de Melo, 1195 - Quintino - RJ</span>
              </div>
              <div class="minimap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.682750971404!2d-43.331950890014866!3d-22.88817493711787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962ccb2a8837b%3A0xfd27aa883bdbc886!2sCol%C3%A9gio%20Nacional!5e0!3m2!1spt-BR!2sbr!4v1689802300458!5m2!1spt-BR!2sbr" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="text">
                
              </div>
            </div>
          </div>

          
        </div>
    <!-- -----------------------Rodapé------------------------- -->
        <div class="footer col-lg-12">

          <div class="footerCol col-lg-3">

            <ul class="footerlinks">              
              <div class="">
                <li><a href="pages/secretaria.html">Secretaria Virtual</a></li>
                <li><a href="pages/calendario.html">Calendário</a></li>
                <li><a href="pages/projetoP.html">Projeto Pedagógico</a></li>
                <li><a href="pages/livros.html">Lista de livros/Materiais</a></li>                
                <li><a href="pages/quemsomos.html">Quem Somos</a></li>
                <li><a href="pages/faleconosco.html">Fale Conosco</a></li>             
                <li><a href="mailto:nacional@nacional.edu.br">Trabalhe conosco</a></li>
              </div>
            </ul> 

          </div>

          <div class="footerColMeio col-lg-6">            
            
            <div class="footerContact">

              <div class="jpf">
                <div class="title">Jacarepaguá</div><br>
                <span>Av. Nelson Cardoso, 957 - Taquara - RJ</span>
                <a href="tel:+552124233093"><i class="fas fa-phone-alt"></i>
                <span>(21) 2423-3093 </span></a>
                <a href="https://wa.me/5521987572021"><i class="fab fa-whatsapp"></i>
                <span>(21) 98757-2021</span></a>
                
              </div>
              
              <div class="qbf">
                <div class="title">Quintino</div><br>
                <span>Rua Clarimundo de Melo, 1195 - Quintino Bocaiuva - RJ</span>
                <a href="tel:+552125968543"><i class="fas fa-phone-alt"></i>
                <span>(21) 2596-8543</span></a>
                <a href="https://wa.me/5521989204020"><i class="fab fa-whatsapp"></i>
                <span>(21) 98920-4020</span></a>
              </div>
            </div>
            <br>
            <span class="">Copyright © 2023 Colégio Nacional. Todos os direitos reservados </span>
            

          </div>

          <div class="rede col-lg-3">
            
            <div class="titleRede">
              Nossas redes sociais
            </div>
            

            <div class="redeRow ">
              <a href="https://www.facebook.com/colegio.nacional.7"><i class="fab fa-facebook-f col-lg-6"></i></a>
              <a href="https://www.instagram.com/colegio.nacional.rj/"><i class="fab fa-instagram col-lg-6"></i></a>
              <a href="https://www.youtube.com/c/ColégioNacionalRJ"><i class="fab fa-youtube col-lg-6"></i></a>
              <a href="https://www.tiktok.com/@cn_colegionacional/"><i class="fab fa-tiktok"></i></a>
            </div>
            <img id="logoFooter" src="img/logo-white-1.png" alt="Logo">  
            <div class="email">
                <a href="mailto:nacional@nacional.edu.br">
                <i class="fas fa-envelope"></i>
                <span>nacional@nacional.edu.br</span></a>
            </div>
            
          </div>
        </div>

        
    </div>


  
  

</body>
</html>